copy NUL F:\PROJECTS\ALPHA_BANK\A700_AMEX_BANK\Programs\A700AmexBank.exe
copy NUL F:\PROJECTS\ALPHA_BANK\A700_AMEX_BANK\Programs\AmericanExpressBankA700FileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\A700_OPEN\Programs\A700.exe
copy NUL F:\PROJECTS\ALPHA_BANK\A700_OPEN\Programs\AlphaBankA700OpenLoansFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\A700_OPEN\Samples\AlphaBankA700OpenLoansSamplesFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\A7XX_EXODIKA\PROGRAMS\AB_LMS_PDF_ZipFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\A7XX_EXODIKA\PROGRAMS\ALPHA_A7XX.exe
copy NUL F:\PROJECTS\ALPHA_BANK\A7XX_EXODIKA\PROGRAMS\AlphaBankA7xxExodikaFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\A7XX_EXODIKA\PROGRAMS\AlphaBankA7xxExtrajudicialPDF_FileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\ABC_FACTORS\PROGRAMS\ABCFactors.exe
copy NUL F:\PROJECTS\ALPHA_BANK\ABC_FACTORS\PROGRAMS\ABC_FACTORS_FileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\ACBDEB_MERGE\PROGRAMS\ACBDEB_MERGE_BACKUP_FileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\ACBDYN_AMEX_CRED\PROGRAMS\DynamicCards.exe
copy NUL F:\PROJECTS\ALPHA_BANK\ACBDYN_AMEX_CRED\Programs\AlphaBankDynamicCardsFullColorFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\ACBDYN_AMEX_CRED\Programs\AlphaBankDynamicCardsHISTORYFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\ACBDYN_AMEX_CRED\Reprints_Programs\AlphaBankDynamicCardsReprintsFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\ACBDYN_NOTOS_VISA\PROGRAMS\NotosPlusVisa.exe
copy NUL F:\PROJECTS\ALPHA_BANK\ACBDYN_NOTOS_VISA\Programs\AlphaBankNotosVisaFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\ACBDYN_NOTOS_VISA\Programs\AlphaBankNotosVisaReprintsFilelock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\ACBDYN_NOTOS_VISA\Programs\NotosPlusVisa.exe
copy NUL F:\PROJECTS\ALPHA_BANK\ACKNOWLEDGEMENTS\ACK_PS2PDF_ZipFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\ACKNOWLEDGEMENTS\AlphaBankACK_FileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\ACKNOWLEDGEMENTS\cACK_PS2PDF.bat
copy NUL F:\PROJECTS\ALPHA_BANK\AK_DAILY\ALPHA_BANK_AK_DAILY_FileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\AK_DAILY_SICAV\ALPHA_BANK_MF_SICAV_DW_FileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\AK_QUARTERLY\Programs\AlphaBanAK_QuarterlyFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\AK_QUARTERLY\Programs\Alpha_MF.exe
copy NUL F:\PROJECTS\ALPHA_BANK\AK_QUARTERLY_SICAV\Programs\AlphaBanMF_SICAV_QuarterlyFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\AK_QUARTERLY_SICAV\Programs\AlphaBankMF_SICAV_QUARTERLY.exe
copy NUL F:\PROJECTS\ALPHA_BANK\ALLILOXREOI\programs\AlliloxreiFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\ALLILOXREOI\programs\aliloxr.exe
copy NUL F:\PROJECTS\ALPHA_BANK\AMEX_BLUE\AlphaBankAmexBlueBonusFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\AMEX_BLUE\AlphaBankAmexBlueBonusHISTORYFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\AMEX_BLUE\PROGRAMS\AmexBlueBonus.exe
copy NUL F:\PROJECTS\ALPHA_BANK\AMEX_BMW\Programs\AlphaBankAmexBMW_XeroxFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\AMEX_BMW\Programs\AmexBMW.exe
copy NUL F:\PROJECTS\ALPHA_BANK\AMEX_CORPORATE\AmexCorporateFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\AMEX_CORPORATE\AmexCorporateHISTORYFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\AMEX_CORPORATE\Programs\AmexCorporate.exe
copy NUL F:\PROJECTS\ALPHA_BANK\AMEX_GREEN_GOLD\PROGRAMS\AlphaBankAmexGreenGoldBonusFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\AMEX_GREEN_GOLD\PROGRAMS\AlphaBankAmexGreenGoldBonusHISTORYFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\AMEX_GREEN_GOLD\PROGRAMS\AlphaBankAmexGreenGoldBonusReprintsFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\AMEX_GREEN_GOLD\PROGRAMS\AmexGreenGoldBonus.exe
copy NUL F:\PROJECTS\ALPHA_BANK\AMEX_OLYMPIC\AMEX_VOUCHERS_LETTERS_FILE_LOCK.lck
copy NUL F:\PROJECTS\ALPHA_BANK\AMEX_OLYMPIC\AMEX_WELCOME_LETTERS_FILE_LOCK.lck
copy NUL F:\PROJECTS\ALPHA_BANK\AMEX_OLYMPIC\AlphaBankAmexOlympicFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\AMEX_OLYMPIC\AlphaBankAmexOlympicHISTORY_FileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\AMEX_OLYMPIC\Programs\AMEX_OLYMPIC.exe
copy NUL F:\PROJECTS\ALPHA_BANK\AMEX_VOUCHER_LETTERS\Programs\AMEX_VOUCHER.exe
copy NUL F:\PROJECTS\ALPHA_BANK\AMEX_WELCOME_LETTERS\Programs\AMEX_WELCOME.exe
copy NUL F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\ActiveBackup\ActiveBackupBonusFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\ActiveBackup\ActiveBackupBonusNoMerge.vbs
copy NUL F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\ActiveBackup\ActiveBackupCREDCAffinityFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\ActiveBackup\ActiveBackupCREDCBonusFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\ActiveBackup\ActiveBackupCredCAffinity.vbs
copy NUL F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\ActiveBackup\ActiveBackupCredCBonus.vbs
copy NUL F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\ActiveBackup\ActiveBackupCredCEnergy.vbs
copy NUL F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\ActiveBackup\ActiveBackupCredcBonusFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\ActiveBackup\ActiveBackupDinersShopWin.vbs
copy NUL F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\ActiveBackup\ActiveBackupDinersShopWinFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\Programs\AlphaBankBonus.exe
copy NUL F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\Programs\AlphaBankBonusFullColorFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\Programs\AlphaBankBonusHISTORYFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\Programs\AlphaBankBonusNoMergeFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\Programs\AlphaBankBonusReprintsFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\Programs\AlphaBankCREDCAffinityFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\Programs\AlphaBankCREDCAffinityHISTORYFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\Programs\AlphaBankCREDCBonusFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\Programs\AlphaBankCREDCBonusHISTORYFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\Programs\AlphaBankCREDCBonusRERUNFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\Programs\AlphaBankCREDCEnergyFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\Programs\AlphaBankCREDCEnergyHISTORYFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\Programs\AlphaBankDinersFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\Programs\AlphaBankDinersHISTORYFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\Programs\AlphaBankDinersRERUNFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\Programs\MergeCMSFiles.exe
copy NUL F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\Programs\Merged_Validator.exe
copy NUL F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\Programs\WelcomePointsMerge.exe
copy NUL F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\Programs\checkifempty.exe
copy NUL F:\PROJECTS\ALPHA_BANK\BONUS_XEROX\PROGRAMS\AlphaBankBonusXeroxFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\BONUS_XEROX\PROGRAMS\BonusXerox.exe
copy NUL F:\PROJECTS\ALPHA_BANK\CARDS_PINS_DISTRIBUTION_EXTRACT_LISTS\Programs\ActiveFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\CARDS_PINS_DISTRIBUTION_EXTRACT_LISTS\Programs\CardsDistributionListsFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\CARDS_PINS_DISTRIBUTION_EXTRACT_LISTS\Programs\ExtractList.exe
copy NUL F:\PROJECTS\ALPHA_BANK\CARDS_PINS_DISTRIBUTION_EXTRACT_LISTS\Programs\ExtractListsActiveBackup.vbs
copy NUL F:\PROJECTS\ALPHA_BANK\COMMISIONS\PROGRAMS\ALPHA_COMMISIONS.exe
copy NUL F:\PROJECTS\ALPHA_BANK\COMMISIONS\PROGRAMS\CommissionsCreatePsLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\COMMISIONS\PROGRAMS\CommissionsPS2PDFLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\COMMISIONS\PROGRAMS\StmtPsSplitter_ABCOMM.exe
copy NUL F:\PROJECTS\ALPHA_BANK\COMPROMISE_LETTERS\AlphaCompromiseFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\COMPROMISE_LETTERS\Programs\AlphaCompromiseLetters.exe
copy NUL F:\PROJECTS\ALPHA_BANK\CRED_ALPHA_123\PROGRAMS\AlphaBankCredAlpha123FileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\CRED_ALPHA_123\PROGRAMS\AlphaBankCredAlpha123HISTORYFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\CRED_ALPHA_123\Programs\CredAlpha123.exe
copy NUL F:\PROJECTS\ALPHA_BANK\CRED_ARTION\Programs\AlphaBankCredArtionFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\CRED_ARTION\Programs\CredArtion.exe
copy NUL F:\PROJECTS\ALPHA_BANK\CRED_BUSINESS\PROGRAMS\AlphaBankBusinessFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\CRED_BUSINESS\PROGRAMS\AlphaBankBusinessHISTORYFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\CRED_BUSINESS\Programs\AlphaBankBusiness.exe
copy NUL F:\PROJECTS\ALPHA_BANK\CRED_CINEFILOI\Programs\AlphaBankCredCinefiloiFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\CRED_CINEFILOI\Programs\CredCinefiloi.exe
copy NUL F:\PROJECTS\ALPHA_BANK\CRED_CORPORATE\Programs\AlphaBankCredCorporateFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\CRED_CORPORATE\Programs\CredCorporate.exe
copy NUL F:\PROJECTS\ALPHA_BANK\CRED_DESIRE\Programs\AlphaBankCredDesireBillingFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\CRED_DESIRE\Programs\CredDesireActiveFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\CRED_DESIRE\Programs\CredDesirePointsDatabaseLoaderFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\CRED_DESIRE\Programs\CredDesire_ActiveBackup.vbs
copy NUL F:\PROJECTS\ALPHA_BANK\CRED_DESIRE\Programs\bin\CredDesire.exe
copy NUL F:\PROJECTS\ALPHA_BANK\CRED_DESIRE\Programs\bin\CredDesireDatabaseLoader.exe
copy NUL F:\PROJECTS\ALPHA_BANK\CRED_DESIRE\Programs\bin\CredDesireReadBase.exe
copy NUL F:\PROJECTS\ALPHA_BANK\CRED_DESIRE\Reprints_Programs\CredDesireReprintsFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\CRED_DESIRE\Reprints_Programs\bin\CredDesire.exe
copy NUL F:\PROJECTS\ALPHA_BANK\CRED_DESIRE\Reprints_Programs\bin\CredDesireReadBase.exe
copy NUL F:\PROJECTS\ALPHA_BANK\CRED_MASTERCARD\Programs\AlphaBankCredMastercardFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\CRED_MASTERCARD\Programs\CredMasterCard.exe
copy NUL F:\PROJECTS\ALPHA_BANK\CRED_VISA_GOLD\PROGRAMS\AlphaBankCredVisaGoldBonusFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\CRED_VISA_GOLD\PROGRAMS\AlphaBankCredVisaGoldBonusRERUNFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\CRED_VISA_GOLD\PROGRAMS\AlphaBankVisaGold.exe
copy NUL F:\PROJECTS\ALPHA_BANK\CRED_VISA_GOLD\Programs\AlphaBankVisaGold.exe
copy NUL F:\PROJECTS\ALPHA_BANK\CRED_VISA_GOLD\Programs\CredVisaGoldBonusHISTORYFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\CRED_VISA_GOLD\Programs\CredVisaGoldBonusReprintsFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\CYPRUS_LIMITED\ProgramsBusiness\ABLDBusiness.exe
copy NUL F:\PROJECTS\ALPHA_BANK\CYPRUS_LIMITED\ProgramsBusiness\ABLD_BUSINESS_FileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\CYPRUS_LIMITED\ProgramsV2\ABL_NEW.exe
copy NUL F:\PROJECTS\ALPHA_BANK\CYPRUS_LIMITED\ProgramsV2\ABL_NEW_V2_FileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\CYPRUS_LIMITED\ProgramsV2\ABL_NEW_V2_Reprints_FileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\CYPRUS_LIMITED\Programs\ABL.exe
copy NUL F:\PROJECTS\ALPHA_BANK\CYPRUS_LIMITED\Programs\ABL_DB_Loader.exe
copy NUL F:\PROJECTS\ALPHA_BANK\CYPRUS_LIMITED\Programs\ABL_File_Lock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\CYPRUS_LIMITED\Programs\ABL_SUPPL_FILE_LOADER_FileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\DINERS_CORPORATE\Programs\AlphaBankDinersCorporateFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\DINERS_CORPORATE\Programs\DinersCorporate.exe
copy NUL F:\PROJECTS\ALPHA_BANK\DINERS_CORPORATE\Programs\VFPRELoader.exe
copy NUL F:\PROJECTS\ALPHA_BANK\DISPUTE_LETTERS\PROGRAMS\AlphaBankDisputesFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\DISPUTE_LETTERS\PROGRAMS\AlphaBankDisputesZipPdfFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\DISPUTE_LETTERS\Programs\AlphaBankDisputedLetters.exe
copy NUL F:\PROJECTS\ALPHA_BANK\DISPUTE_LETTERS_PDFviaEmail\DisputeLettersPDFandPS_foldersBackupLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\EMAIL_NOTIFICATIONS_CONTENTS\Programs\VC_EMAIL_NTF_CNT.exe
copy NUL F:\PROJECTS\ALPHA_BANK\ENTER_BONUS\PROGRAMS\AlphaBankEnterBonus.exe
copy NUL F:\PROJECTS\ALPHA_BANK\ENTER_BONUS\PROGRAMS\BACKUP_ACBDEB_ENTER_BONUS.vbs
copy NUL F:\PROJECTS\ALPHA_BANK\ENTER_BONUS\PROGRAMS\BACKUP_ACBDEB_ENTER_BONUS_AMEX.vbs
copy NUL F:\PROJECTS\ALPHA_BANK\ENTER_BONUS\Programs\AlphaBankEnter3M_FullColorFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\ENTER_BONUS\Programs\AlphaBankEnterAmex3M_FileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\ENTER_BONUS\Programs\AlphaBankEnterAmexQuarterly_FileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\ENTER_BONUS\Programs\AlphaBankEnterAmex_FileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\ENTER_BONUS\Programs\AlphaBankEnterBonus.exe
copy NUL F:\PROJECTS\ALPHA_BANK\ENTER_BONUS\Programs\AlphaBankEnterBonusQuarterly_FileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\ENTER_BONUS\Programs\AlphaBankEnterBonusReprintsFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\ENTER_BONUS\Programs\AlphaBankEnterBonus_FileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\ENTER_BONUS\Programs\AlphaBankEnterFullColorFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\ENTER_BONUS\Programs\BACKUP_ACBDEB_ENTER_BONUS_AMEX_FileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\ENTER_BONUS\Programs\BACKUP_ACBDEB_ENTER_BONUS_BUSINESS_FileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\ENTER_BONUS\Programs\BACKUP_ACBDEB_ENTER_BONUS_FileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\ENTER_BONUS\Programs\BACKUP_ACBDEB_MAESTRO_A123_FileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\ENTER_BONUS_AMEX_BUSINESS\AlphaBankBonusEnterAmexBusinessFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\ENTER_BONUS_AMEX_BUSINESS\Programs\BACKUP_ACBDEB_ENTER_BONUS_AMEX_BUSINESS.vbs
copy NUL F:\PROJECTS\ALPHA_BANK\ENTER_BONUS_AMEX_BUSINESS\Programs\BonusEnterAmexBusiness.exe
copy NUL F:\PROJECTS\ALPHA_BANK\ENTER_BONUS_AMEX_BUSINESS\Programs\BonusEnterAmexBusinessDBLoader.exe
copy NUL F:\PROJECTS\ALPHA_BANK\ENTER_BONUS_BUSINESS\AlphaBankEnterBonusBusinessFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\ENTER_BONUS_BUSINESS\AlphaBankEnterBonusBusinessMERGE_QUARTERLY_FileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\ENTER_BONUS_BUSINESS\Programs\BACKUP_ACBDEB_ENTER_BONUS_BUSINESS.vbs
copy NUL F:\PROJECTS\ALPHA_BANK\ENTER_BONUS_BUSINESS\Programs\BACKUP_ACBDEB_ENTER_BONUS_BUSINESS_FileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\ENTER_BONUS_BUSINESS\Programs\EnterBusinessDBLoader.exe
copy NUL F:\PROJECTS\ALPHA_BANK\ENTER_BONUS_BUSINESS\Programs\EnterBusinessProducts.exe
copy NUL F:\PROJECTS\ALPHA_BANK\KALOS_EXEIN_FLEXCUBE\Programs\KALOS_EXEIN.exe
copy NUL F:\PROJECTS\ALPHA_BANK\KALOS_EXEIN_FLEXCUBE\programs\KALOS_EXEIN.exe
copy NUL F:\PROJECTS\ALPHA_BANK\KALOS_EXEIN_FLEXCUBE\programs\KalosExeinFlexCubeFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\KOTSOBOLOS_LETTERS\KotsobolosLettersFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\KOTSOBOLOS_LETTERS\Programs\KotsobolosLetters.exe
copy NUL F:\PROJECTS\ALPHA_BANK\LETTERS_PS2PDF\PROGRAMS\01_AlphaBankPS2PDFFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\LETTERS_PS2PDF\PROGRAMS\convPS2PDF.bat
copy NUL F:\PROJECTS\ALPHA_BANK\LMS_REPRINTS\PROGRAMS\ABLMSReprints.exe
copy NUL F:\PROJECTS\ALPHA_BANK\LMS_REPRINTS\PROGRAMS\AlphaBankLMSReprintsCreatePSFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\LMS_REPRINTS\PROGRAMS\AlphaBankLMSReprintsPS2PDFConversionLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\LMS_REPRINTS\PROGRAMS\StmtPsSplitterLMS.exe
copy NUL F:\PROJECTS\ALPHA_BANK\LMS_WELCOME_LETTERS\Programs\ABLMSWelcomePacks.exe
copy NUL F:\PROJECTS\ALPHA_BANK\LMS_WELCOME_LETTERS\Programs\AlphaBankLMSWelcomeLettersFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\MERGE_SPLIT_UTILITY\Programs\MERGEandSPLIT_BACKUP_FileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\PAYROLL\AlphaBankPayrollFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\REWARD_LETTERS\AlphaBankRewardLettersFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\SPEEDEX_TRACK_TRACE\AB_SPEEDEX_PINS_FileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\SPEEDEX_TRACK_TRACE\AB_SPEEDEX_TT_file_lock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\SPEEDEX_TRACK_TRACE\Programs\AlphaBankSpeedexTrackTrace.exe
copy NUL F:\PROJECTS\ALPHA_BANK\STORE_JETOIL\AlphaBankJetOilFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\STORE_JETOIL\Programs\AlphaBankJetOil.exe
copy NUL F:\PROJECTS\ALPHA_BANK\STORE_KALOGIROY\Programs\ACBST_KALOGIROU.exe
copy NUL F:\PROJECTS\ALPHA_BANK\STORE_KALOGIROY\Programs\AlphaBankStoreKalogirouFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\STORE_LEMONIS\Programs\ActiveBackupLemonis.vbs
copy NUL F:\PROJECTS\ALPHA_BANK\STORE_LEMONIS\Programs\AlphaBankLemonisActiveFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\STORE_LEMONIS\Programs\AlphaBankStoreLemonisFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\STORE_LEMONIS\Programs\AlphaBankStoreLemonisHistoryFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\STORE_LEMONIS\Programs\AlphaBankStoreLemonisReprintsFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\STORE_LEMONIS\Programs\bin\ACBST_Lemonis.exe
copy NUL F:\PROJECTS\ALPHA_BANK\STORE_LEMONIS\Programs\bin\Merge_Lemonis.exe
copy NUL F:\PROJECTS\ALPHA_BANK\STORE_LEMONIS\Programs\bin\ReadBase.exe
copy NUL F:\PROJECTS\ALPHA_BANK\STORE_LEMONIS\Programs\bin\StoreLemonisLoadPointsFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\STORE_LEMONIS\SamplesPrograms\bin\ACBST_Lemonis.exe
copy NUL F:\PROJECTS\ALPHA_BANK\STORE_LEMONIS\SamplesPrograms\bin\AlphaBankLemonisTestRunLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\STORE_LEMONIS\SamplesPrograms\bin\ReadBase.exe
copy NUL F:\PROJECTS\ALPHA_BANK\STORE_MOUHALIS\AlphaBankMouhalisFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\STORE_MOUHALIS\PROGRAMS\AcbstMouhalis.exe
copy NUL F:\PROJECTS\ALPHA_BANK\WEB_BANKING_REPORTS\Programs\WebBankingReports.exe
copy NUL F:\PROJECTS\ALPHA_BANK\WEB_BANKING_REPORTS\Programs\WebBankingReportsFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\WELCOME_POINTS\Programs\WelcomePointsMerge.exe
copy NUL F:\PROJECTS\ALPHA_BANK_BALKANS\ALBANIA_CREDIT\AlphaBankAlbaniaAmexVodafoneFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK_BALKANS\ALBANIA_CREDIT\PROGRAMS\Albania_FullColor.exe
copy NUL F:\PROJECTS\ALPHA_BANK_BALKANS\ALBANIA_CREDIT\PROGRAMS\VodafoneDBLoader.exe
copy NUL F:\PROJECTS\ALPHA_BANK_BALKANS\BULGARIA_BUSINESS\AlphaBankBulgariaBusinessFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK_BALKANS\BULGARIA_BUSINESS\Programs\AlphaBankBulgariaCredit.exe
copy NUL F:\PROJECTS\ALPHA_BANK_BALKANS\BULGARIA_CREDIT\AlphaBankBulgariaColorFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK_BALKANS\BULGARIA_CREDIT\Programs\BulgariaCredit.exe
copy NUL F:\PROJECTS\ALPHA_BANK_BALKANS\BULGARIA_DEBIT\AlphaBankBulgariaDebitFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK_BALKANS\BULGARIA_DEBIT\Programs\AlphaBulgariaDebit.exe
copy NUL F:\PROJECTS\ALPHA_BANK_BALKANS\BULGARIA_DYNAMIC\Programs\AlphaBankBulgariaDynamic.exe
copy NUL F:\PROJECTS\ALPHA_BANK_BALKANS\BULGARIA_DYNAMIC\Programs\AlphaBankBulgariaDynamicFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK_BALKANS\FYROM_AMEX\PROGRAMS\Skopia_FullColor.exe
copy NUL F:\PROJECTS\ALPHA_BANK_BALKANS\FYROM_AMEX\Programs\AlphaBankFyromFullColorFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK_BALKANS\SERBIA_BUSINESS\Programs\AlphaBankSerbiaBusiness.exe
copy NUL F:\PROJECTS\ALPHA_BANK_BALKANS\SERBIA_BUSINESS\Programs\AlphaBankSerbiaBusinessFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK_BALKANS\SERBIA_COLOR\PROGRAMS\AlphaBankSerbiaFullColor.exe
copy NUL F:\PROJECTS\ALPHA_BANK_BALKANS\SERBIA_COLOR\Programs\AlphaBankSerbiaFullColor.exe
copy NUL F:\PROJECTS\ALPHA_BANK_BALKANS\SERBIA_COLOR\Programs\AlphaBankSrbjiaColorFileLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK_BALKANS\SERBIA_COLOR\Reprints_Programs\AlphaBankSrbjiaColorReprintsFileLock.lck
copy NUL F:\PROJECTS\BANKS\ATTICA_BUSINESS\AtticaBusinessFileLock.lck
copy NUL F:\PROJECTS\BANKS\ATTICA_BUSINESS\Programs\AtticaBusiness.exe
copy NUL F:\PROJECTS\BANKS\ATTICA_COOP_PREPAID\AtticaCoopCardsFileLock.lck
copy NUL F:\PROJECTS\BANKS\ATTICA_COOP_PREPAID\Programs\AtticaCOOP_PREPAID.exe
copy NUL F:\PROJECTS\BANKS\ATTICA_DEBIT\AtticaDebitFileLock.lck
copy NUL F:\PROJECTS\BANKS\ATTICA_DEBIT\Programs\ATMTRXLoader.exe
copy NUL F:\PROJECTS\BANKS\ATTICA_DEBIT\Programs\AtticaDebit.exe
copy NUL F:\PROJECTS\BANKS\ATTICA_DEBIT\Programs\AtticaDebitATMLoaderFileLock.lck
copy NUL F:\PROJECTS\BANKS\ATTICA_GIFT_CARD\AtticaGiftCardFileLock.lck
copy NUL F:\PROJECTS\BANKS\ATTICA_GIFT_CARD\Programs\AtticaGiftCard.exe
copy NUL F:\PROJECTS\BANKS\COFIDIS_STATEMENTS\PROGRAMS\SfsHellasFinanceStatements.exe
copy NUL F:\PROJECTS\BANKS\COFIDIS_STATEMENTS\PROGRAMS\cPS2PDF.bat
copy NUL F:\PROJECTS\BANKS\COFIDIS_STATEMENTS\SfsHellasFinance(Cofidis)StmtFileLock.lck
copy NUL F:\PROJECTS\BANKS\COFIDIS_STATEMENTS\SfsHellasFinance(Cofidis)StmtPsToPdfFileLock.lck
copy NUL F:\PROJECTS\BANKS\EBAL_VISA_GOLD\EbalVisaGoldFileLock.lck
copy NUL F:\PROJECTS\BANKS\EBAL_VISA_GOLD\EbalVisaGoldPsToPdfAndZipLock.lck
copy NUL F:\PROJECTS\BANKS\EBAL_VISA_GOLD\Programs\EBALVisaGold.exe
copy NUL F:\PROJECTS\BANKS\EBAL_VISA_GOLD\Programs\cPS2PDF.bat
copy NUL F:\PROJECTS\BANKS\FBBANK_COLOR\Programs\FBBConvPS2PDF.bat
copy NUL F:\PROJECTS\BANKS\FBBANK_COLOR\Programs\FBB_DEBIT_PS2PDF_ConversionLock.lck
copy NUL F:\PROJECTS\BANKS\FBBANK_Color\PROGRAMS\FBBANK_Full_Color.exe
copy NUL F:\PROJECTS\BANKS\FBBANK_Color\Programs\FBBank_file_lock.lck
copy NUL F:\PROJECTS\BANKS\HSBC_IBWP\HSBC_IBWP_FileLock.lck
copy NUL F:\PROJECTS\BANKS\HSBC_IBWP_NON_PERSONALISED\HsbcIBWP_NonPersonalizedFileLock.lck
copy NUL F:\PROJECTS\BANKS\HSBC_STATEMENTS\HSBCstatementsFileLock.lck
copy NUL F:\PROJECTS\BANKS\HSBC_STATEMENTS\PROGRAMS\HSBCstatements.exe
copy NUL F:\PROJECTS\BANKS\HSBC_TOKEN_MIGRATION\HSBC_IBWP_MIGRATION_FileLock.lck
copy NUL F:\PROJECTS\BANKS\IBG_PDFS\IBG_BACKUP_FileLock.lck
copy NUL F:\PROJECTS\BANKS\IBG_STATEMENTS\IBGStatementsFileLock.lck
copy NUL F:\PROJECTS\BANKS\IBG_STATEMENTS\Programs\IBG_ZIP_PDF_FILES_Lock.lck
copy NUL F:\PROJECTS\BANKS\IBG_STATEMENTS\Programs\IBGstatements.exe
copy NUL F:\PROJECTS\BANKS\INTER2_ATLANTIC_AUTOCLUB\AtlanticClubBonusFileLock.lck
copy NUL F:\PROJECTS\BANKS\INTER2_ATLANTIC_AUTOCLUB\AutoClubStatementsFileLock.lck
copy NUL F:\PROJECTS\BANKS\INTER2_ATLANTIC_AUTOCLUB\Programs\InteramericanStatements.exe
copy NUL F:\PROJECTS\BANKS\INTER2_ATLANTIC_AUTOCLUB\Programs\VisaIndexGenerator.exe
copy NUL F:\PROJECTS\BANKS\NSGB_CHARGEBACKS\NSGB_CHARGEBACKS_DAILY_VPSI32_PS_FILE_LOCK.lck
copy NUL F:\PROJECTS\BANKS\NSGB_CHARGEBACKS\Programs\NSGB_CHARGEBACKS_FileLock.lck
copy NUL F:\PROJECTS\BANKS\NSGB_CHARGEBACKS\Programs\NSGB_ChargeBacks.exe
copy NUL F:\PROJECTS\BANKS\PANELLHNIA_BANK\PROGRAMS\PanellhniaBank.exe
copy NUL F:\PROJECTS\BANKS\PANELLHNIA_BANK\PanellhniaBankStmtFileLock.lck
copy NUL F:\PROJECTS\BANKS\PANELLHNIA_CORPORATE\PanellhniaBankCorporateFileLock.lck
copy NUL F:\PROJECTS\BANKS\PANELLHNIA_CORPORATE\Programs\PanellhniaBankCorp.exe
copy NUL F:\PROJECTS\BANKS\PBUSL_STATEMENTS\Programs\TTYEEStatements.exe
copy NUL F:\PROJECTS\BANKS\PBUSL_STATEMENTS\Programs\TTYEEStmtFileLock.lck
copy NUL F:\PROJECTS\BANKS\POSTCREDIT\PostCreditStmtFileLock.lck
copy NUL F:\PROJECTS\BANKS\POSTCREDIT\Programs\PostCreditStatements.exe
copy NUL F:\PROJECTS\BANKS\POSTCREDIT_BUSINESS\PostCreditBusinessFileLock.lck
copy NUL F:\PROJECTS\BANKS\POSTCREDIT_BUSINESS\Programs\PostCreditBusiness.exe
copy NUL F:\PROJECTS\BANKS\PROTON_BUSINESS\Programs\ProtonBusiness.exe
copy NUL F:\PROJECTS\BANKS\PROTON_BUSINESS\ProtonBusinessCreatePsFileLock.lck
copy NUL F:\PROJECTS\BANKS\PROTON_BUSINESS_HISTORY\Programs\ProtonBusinessHis.exe
copy NUL F:\PROJECTS\BANKS\PROTON_BUSINESS_HISTORY\Programs\convPS2PDF.bat
copy NUL F:\PROJECTS\BANKS\PROTON_BUSINESS_HISTORY\ProtonBusinessHistoryCreatePsFileLock.lck
copy NUL F:\PROJECTS\BANKS\PROTON_BUSINESS_HISTORY\ProtonBusinessHistoryPS2PDFConversionLock.lck
copy NUL F:\PROJECTS\BANKS\PROTON_DEBIT\Programs\ProtonDebit.exe
copy NUL F:\PROJECTS\BANKS\PROTON_DEBIT\Programs\cPS2PDF.bat
copy NUL F:\PROJECTS\BANKS\PROTON_DEBIT\ProtonDebitFileLock.lck
copy NUL F:\PROJECTS\BANKS\PROTON_DEBIT\ProtonDebitPs2PdfConversionLock.lck
copy NUL F:\PROJECTS\BANKS\PROTON_STATEMENTS\PROGRAMS\convPS2PDF.bat
copy NUL F:\PROJECTS\BANKS\PROTON_STATEMENTS\Programs\ProtonStatements.exe
copy NUL F:\PROJECTS\BANKS\PROTON_STATEMENTS\ProtonBankStatementsFileLock.lck
copy NUL F:\PROJECTS\BANKS\PROTON_STATEMENTS\ProtonStatementsPs2PdfConversionLock.lck
copy NUL F:\PROJECTS\BANKS\PROTON_STATEMENTS_HISTORY\Programs\ProtonStatementsHIS.exe
copy NUL F:\PROJECTS\BANKS\PROTON_STATEMENTS_HISTORY\Programs\convPS2PDF.bat
copy NUL F:\PROJECTS\BANKS\PROTON_STATEMENTS_HISTORY\ProtonHistoryStatementsFileLock.lck
copy NUL F:\PROJECTS\BANKS\PROTON_STATEMENTS_HISTORY\ProtonHistoryStmtsPs2PdfConvLock.lck
copy NUL F:\PROJECTS\BANKS\TAX_TAM_STATEMENTS\PROGRAMS\TaxTamStatements.exe
copy NUL F:\PROJECTS\BANKS\TAX_TAM_STATEMENTS\PROGRAMS\cPS2PDF.bat
copy NUL F:\PROJECTS\BANKS\TAX_TAM_STATEMENTS\TaxTamStmtFileLock.lck
copy NUL F:\PROJECTS\BANKS\TAX_TAM_STATEMENTS\TaxTamStmtsPS2PDFandZipFileLock.lck
copy NUL F:\PROJECTS\BANKS\TBANK_BUSINESS\Programs\TBankBusiness.exe
copy NUL F:\PROJECTS\BANKS\TBANK_BUSINESS\TBankBusinessFileLock.lck
copy NUL F:\PROJECTS\BANKS\TBANK_BUSINESS\TBankBusinessHoldFileSplitLock.lck
copy NUL F:\PROJECTS\BANKS\TBANK_MASTERCARD\Programs\TBankMastercard.exe
copy NUL F:\PROJECTS\BANKS\TBANK_MASTERCARD\TBankMastercardFileLock.lck
copy NUL F:\PROJECTS\BANKS\TBANK_VISA\Programs\TBankVisa.exe
copy NUL F:\PROJECTS\BANKS\TBANK_VISA\TBankVisaFileLock.lck
copy NUL F:\PROJECTS\BANKS\TIRANA_BANK\Programs\TiranaBankStatements.exe
copy NUL F:\PROJECTS\BANKS\TIRANA_BANK\TiranaBankStatementsLock.lck
copy NUL F:\PROJECTS\MERCHANTS\ABA_MERCHANTS\AlphaBankAlbaniaMerchantsFileLock.lck
copy NUL F:\PROJECTS\MERCHANTS\ABA_MERCHANTS\PROGRAMS\AlphaBankAlbaniaMerchants.exe
copy NUL F:\PROJECTS\MERCHANTS\ABS_MERCHANTS\PROGRAMS\ABS_Merchants.exe
copy NUL F:\PROJECTS\MERCHANTS\ABS_MERCHANTS\Programs\ABSMerchantsFileLock.lck
copy NUL F:\PROJECTS\MERCHANTS\ALPHA_BANK_MERCHANTS\AlphaMerchantsFileLock.lck
copy NUL F:\PROJECTS\MERCHANTS\ALPHA_BANK_MERCHANTS\PROGRAMS\AlphaBankMerchants.exe
copy NUL F:\PROJECTS\MERCHANTS\AMEX_FYROM_MERCHANTS\AmexFyromMerchantsFileLock.lck
copy NUL F:\PROJECTS\MERCHANTS\AMEX_FYROM_MERCHANTS\PROGRAMS\AmexFyromMerchants.exe
copy NUL F:\PROJECTS\MERCHANTS\ATTICA_MERCHANTS\AtticaMerchantsFileLock.lck
copy NUL F:\PROJECTS\MERCHANTS\ATTICA_MERCHANTS\PROGRAMS\AtticaMerchants.exe
copy NUL F:\PROJECTS\MERCHANTS\EUROBANK_MERCHANTS\EuroBankMerchantsFileLock.lck
copy NUL F:\PROJECTS\MERCHANTS\EUROBANK_MERCHANTS\PROGRAMS\EuroBankMerchants.exe
copy NUL F:\PROJECTS\MERCHANTS\FDMS_INVOICES\FDMS_INVOICES_FileLock.lck
copy NUL F:\PROJECTS\MERCHANTS\FDMS_INVOICES\PROGRAMS\FDMS_INVOICES.exe
copy NUL F:\PROJECTS\MERCHANTS\FDPF_MERCHANTS\FDPFMerchantsFileLock.lck
copy NUL F:\PROJECTS\MERCHANTS\FDPF_MERCHANTS\PROGRAMS\FDPFMerchants.exe
copy NUL F:\PROJECTS\MERCHANTS\MILLENNIUM_BANK_MERCHANTS\MillenniumBankMerchantsFileLock.lck
copy NUL F:\PROJECTS\MERCHANTS\MILLENNIUM_BANK_MERCHANTS\PROGRAMS\MillenniumBankMerchants.exe
copy NUL F:\PROJECTS\MERCHANTS\TAX_TAM_MERCHANTS\PROGRAMS\TaxTamMerchants.exe
copy NUL F:\PROJECTS\MERCHANTS\TAX_TAM_MERCHANTS\TaxTamMerchantsFileLock.lck
copy NUL F:\PROJECTS\OTHER_CUSTOMERS\CETELEM\CETELEM_STATEMENTS\Programs\CETELEM_TAX.exe
copy NUL F:\PROJECTS\OTHER_CUSTOMERS\CETELEM\CETELEM_STATEMENTS\Programs\CETELEM_TAX.lck
copy NUL F:\PROJECTS\OTHER_CUSTOMERS\CETELEM\Cetelem_Collection_Letters\Programs\CetelemCollectionsLock.lck
copy NUL F:\PROJECTS\OTHER_CUSTOMERS\CETELEM\Cetelem_Collection_Letters\Programs\Collection_L.exe
copy NUL F:\PROJECTS\OTHER_CUSTOMERS\CORAL_STATEMENTS\CoralStatementsFileLock.lck
copy NUL F:\PROJECTS\OTHER_CUSTOMERS\CREDIT_AGRICOLE_ANNUAL\Programs\CAL_ANNUAL_ZIP_PDF_Lock.lck
copy NUL F:\PROJECTS\OTHER_CUSTOMERS\CREDIT_AGRICOLE_ANNUAL\Programs\CAL_PS2PDF_SplitterLock.lck
copy NUL F:\PROJECTS\OTHER_CUSTOMERS\CREDIT_AGRICOLE_ANNUAL\Programs\CreditAgricoleAnnualFileLock.lck
copy NUL F:\PROJECTS\OTHER_CUSTOMERS\CREDIT_AGRICOLE_ANNUAL\Programs\StmtPsSplitter.exe
copy NUL F:\PROJECTS\OTHER_CUSTOMERS\CYTA_EPISTOLH_DIAKOPHS\CytaEpistoliDiakopisFileLock.lck
copy NUL F:\PROJECTS\OTHER_CUSTOMERS\CYTA_EPISTOLH_DIAKOPHS\Programs\CytaBreakLetters.exe
copy NUL F:\PROJECTS\OTHER_CUSTOMERS\Cosmoline_Billing\CosmolineBillingFileLock.lck
copy NUL F:\PROJECTS\OTHER_CUSTOMERS\EBEA\EBEAchargesFileLock.lck
copy NUL F:\PROJECTS\OTHER_CUSTOMERS\ELPEDISON\Programs\ELPEDISON_BILLING_FileLock.lck
copy NUL F:\PROJECTS\OTHER_CUSTOMERS\ELPEDISON\Programs\ELPEDISON_ZIP_PDF_FILES_FileLock.lck
copy NUL F:\PROJECTS\OTHER_CUSTOMERS\ELPEDISON\Programs\ElpedisonBilling.exe
copy NUL F:\PROJECTS\OTHER_CUSTOMERS\ETAT_STMT\ETAT_STMT_FileLock.lck
copy NUL F:\PROJECTS\OTHER_CUSTOMERS\GREEN_BILL\Programs\GREEN_BILLING_FileLock.lck
copy NUL F:\PROJECTS\OTHER_CUSTOMERS\GREEN_BILL\Programs\GREEN_BILLING_ZIP_PDF_FILES_FileLock.lck
copy NUL F:\PROJECTS\OTHER_CUSTOMERS\GREEN_BILL\Programs\GREEN_Billing.exe
copy NUL F:\PROJECTS\OTHER_CUSTOMERS\KEN_BILL\Programs\KEN_BILLING_FileLock.lck
copy NUL F:\PROJECTS\OTHER_CUSTOMERS\KEN_BILL\Programs\KEN_BILLING_ZIP_PDF_FILES_FileLock.lck
copy NUL F:\PROJECTS\OTHER_CUSTOMERS\KEN_BILL\Programs\KEN_Billing.exe
copy NUL F:\UTILS\VisaIndexGenerator.exe
copy NUL F:\UTILS\smtpmail s /h170.186.249.23
copy NUL F:\Utils\7-Zip\App\7-Zip\7z.exe a 
copy NUL F:\Utils\7-Zip\App\7-Zip\7z.exe a -pElp3D1s0N_2o18_FdH -v1000m 
copy NUL F:\Utils\7-Zip\App\7-Zip\7z.exe a -pGr33N2o18_FdH -v1000m 
copy NUL F:\Utils\7-Zip\App\7-Zip\7z.exe a -pK3N2o18fdh -v1000m 
copy NUL F:\Utils\StmtPsSplitter.exe
copy NUL F:\Utils\VisaIndexGenerator.exe
copy NUL F:\\PROJECTS\\BANKS\\PROTON_BUSINESS\\ProtonBusinessPs2PdfConversionLock.lck
copy NUL F:\PROJECTS\ALPHA_BANK\EXTRAITS_NEW\DAILY\PROGRAMS\EXTRAITS_DAILY_File_Lock.lck
copy NUL F:\projects\Appl01\ALPHA_BANK_EXTRAITS_NEW\DAILY\PROGRAMS\EXTRS_DAY_file_lock.lck
COPY NUL F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\Programs\AlphaBankBonusFileLock.lck