mkdir F:\PROJECTS\ALPHA_BANK\A700_AMEX_BANK\CsvDebug
mkdir F:\PROJECTS\ALPHA_BANK\A700_AMEX_BANK\CsvProd
mkdir F:\PROJECTS\ALPHA_BANK\A700_AMEX_BANK\CsvSamples
mkdir F:\PROJECTS\ALPHA_BANK\A700_AMEX_BANK\DataIN
mkdir F:\PROJECTS\ALPHA_BANK\A700_AMEX_BANK\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK\A700_AMEX_BANK\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\A700_OPEN\CsvDebug\
mkdir F:\PROJECTS\ALPHA_BANK\A700_OPEN\CsvProd\
mkdir F:\PROJECTS\ALPHA_BANK\A700_OPEN\CsvSamples\
mkdir F:\PROJECTS\ALPHA_BANK\A700_OPEN\DataIN
mkdir F:\PROJECTS\ALPHA_BANK\A700_OPEN\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK\A700_OPEN\HISTIN
mkdir F:\PROJECTS\ALPHA_BANK\A700_OPEN\HISTOUT
mkdir F:\PROJECTS\ALPHA_BANK\A700_OPEN\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\A700_OPEN\Samples\
mkdir F:\PROJECTS\ALPHA_BANK\A700_OPEN\Samples\TEST
mkdir F:\PROJECTS\ALPHA_BANK\A700_OPEN\Samples\TEST_IN
mkdir F:\PROJECTS\ALPHA_BANK\A700_OPEN\Samples\TEST_OUT
mkdir F:\PROJECTS\ALPHA_BANK\A7XX_EXODIKA\DataIN
mkdir F:\PROJECTS\ALPHA_BANK\A7XX_EXODIKA\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK\A7XX_EXODIKA\DataPDF\
mkdir F:\PROJECTS\ALPHA_BANK\A7XX_EXODIKA\DataPdfIn
mkdir F:\PROJECTS\ALPHA_BANK\A7XX_EXODIKA\DataPdfOut
mkdir F:\PROJECTS\ALPHA_BANK\A7XX_EXODIKA\PROGRAMS\
mkdir F:\PROJECTS\ALPHA_BANK\ABC_FACTORS\DataIN
mkdir F:\PROJECTS\ALPHA_BANK\ABC_FACTORS\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK\ABC_FACTORS\PROGRAMS\
mkdir F:\PROJECTS\ALPHA_BANK\ACBDEB_MERGE\DataEmpty
mkdir F:\PROJECTS\ALPHA_BANK\ACBDEB_MERGE\DataIn
mkdir F:\PROJECTS\ALPHA_BANK\ACBDEB_MERGE\DataInToProcess
mkdir F:\PROJECTS\ALPHA_BANK\ACBDEB_MERGE\DataLog
mkdir F:\PROJECTS\ALPHA_BANK\ACBDEB_MERGE\DataOut
mkdir F:\PROJECTS\ALPHA_BANK\ACBDEB_MERGE\DataProcessed
mkdir F:\PROJECTS\ALPHA_BANK\ACBDEB_MERGE\DataREP
mkdir F:\PROJECTS\ALPHA_BANK\ACBDEB_MERGE\DataTEMP
mkdir F:\PROJECTS\ALPHA_BANK\ACBDEB_MERGE\DataZIP
mkdir F:\PROJECTS\ALPHA_BANK\ACBDEB_MERGE\PROGRAMS\
mkdir F:\PROJECTS\ALPHA_BANK\ACBDYN_AMEX_CRED\CsvDebug\
mkdir F:\PROJECTS\ALPHA_BANK\ACBDYN_AMEX_CRED\CsvProd\
mkdir F:\PROJECTS\ALPHA_BANK\ACBDYN_AMEX_CRED\CsvSamples\
mkdir F:\PROJECTS\ALPHA_BANK\ACBDYN_AMEX_CRED\DataIN
mkdir F:\PROJECTS\ALPHA_BANK\ACBDYN_AMEX_CRED\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK\ACBDYN_AMEX_CRED\HistIN
mkdir F:\PROJECTS\ALPHA_BANK\ACBDYN_AMEX_CRED\HistOUT
mkdir F:\PROJECTS\ALPHA_BANK\ACBDYN_AMEX_CRED\PROGRAMS\
mkdir F:\PROJECTS\ALPHA_BANK\ACBDYN_AMEX_CRED\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\ACBDYN_AMEX_CRED\RepIN
mkdir F:\PROJECTS\ALPHA_BANK\ACBDYN_AMEX_CRED\RepOUT
mkdir F:\PROJECTS\ALPHA_BANK\ACBDYN_AMEX_CRED\Reprints_Programs\
mkdir F:\PROJECTS\ALPHA_BANK\ACBDYN_NOTOS_VISA\CsvDebug\
mkdir F:\PROJECTS\ALPHA_BANK\ACBDYN_NOTOS_VISA\CsvProd\
mkdir F:\PROJECTS\ALPHA_BANK\ACBDYN_NOTOS_VISA\CsvSamples\
mkdir F:\PROJECTS\ALPHA_BANK\ACBDYN_NOTOS_VISA\DataIN
mkdir F:\PROJECTS\ALPHA_BANK\ACBDYN_NOTOS_VISA\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK\ACBDYN_NOTOS_VISA\PROGRAMS\
mkdir F:\PROJECTS\ALPHA_BANK\ACBDYN_NOTOS_VISA\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\ACBDYN_NOTOS_VISA\RepIN
mkdir F:\PROJECTS\ALPHA_BANK\ACBDYN_NOTOS_VISA\RepOUT
mkdir F:\PROJECTS\ALPHA_BANK\ACBDYN_NOTOS_VISA\RepOut
mkdir F:\PROJECTS\ALPHA_BANK\ACKNOWLEDGEMENTS\
mkdir F:\PROJECTS\ALPHA_BANK\ACKNOWLEDGEMENTS\ConvPS
mkdir F:\PROJECTS\ALPHA_BANK\ACKNOWLEDGEMENTS\DataIN
mkdir F:\PROJECTS\ALPHA_BANK\ACKNOWLEDGEMENTS\DataLOG
mkdir F:\PROJECTS\ALPHA_BANK\ACKNOWLEDGEMENTS\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK\ACKNOWLEDGEMENTS\DataREPORTS
mkdir F:\PROJECTS\ALPHA_BANK\ACKNOWLEDGEMENTS\DataTEMP
mkdir F:\PROJECTS\ALPHA_BANK\ACKNOWLEDGEMENTS\PDF
mkdir F:\PROJECTS\ALPHA_BANK\ACKNOWLEDGEMENTS\PS
mkdir F:\PROJECTS\ALPHA_BANK\AK_DAILY\
mkdir F:\PROJECTS\ALPHA_BANK\AK_DAILY\DataIN
mkdir F:\PROJECTS\ALPHA_BANK\AK_DAILY\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK\AK_DAILY_SICAV\
mkdir F:\PROJECTS\ALPHA_BANK\AK_DAILY_SICAV\DataIN
mkdir F:\PROJECTS\ALPHA_BANK\AK_DAILY_SICAV\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK\AK_QUARTERLY\DataIN\
mkdir F:\PROJECTS\ALPHA_BANK\AK_QUARTERLY\DataOUT\
mkdir F:\PROJECTS\ALPHA_BANK\AK_QUARTERLY\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\AK_QUARTERLY_SICAV\DataIN\
mkdir F:\PROJECTS\ALPHA_BANK\AK_QUARTERLY_SICAV\DataOUT\
mkdir F:\PROJECTS\ALPHA_BANK\AK_QUARTERLY_SICAV\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\ALLILOXREOI\DataIn\
mkdir F:\PROJECTS\ALPHA_BANK\ALLILOXREOI\DataOut
mkdir F:\PROJECTS\ALPHA_BANK\ALLILOXREOI\DataOut\
mkdir F:\PROJECTS\ALPHA_BANK\ALLILOXREOI\programs\
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_BLUE\
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_BLUE\CsvDebug\
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_BLUE\CsvProd\
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_BLUE\CsvSamples\
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_BLUE\DataIn
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_BLUE\DataMerge
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_BLUE\DataOut
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_BLUE\HistIn
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_BLUE\HistOut
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_BLUE\PROGRAMS\
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_BMW\CsvDebug\
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_BMW\CsvProd\
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_BMW\CsvSamples\
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_BMW\DataIN
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_BMW\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_BMW\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_CORPORATE\
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_CORPORATE\CsvDebug\
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_CORPORATE\CsvProd\
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_CORPORATE\CsvSamples\
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_CORPORATE\DataIn
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_CORPORATE\DataOut
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_CORPORATE\HistIn
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_CORPORATE\HistOut
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_CORPORATE\Programs
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_CORPORATE\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_GREEN_GOLD\CsvDebug\
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_GREEN_GOLD\CsvProd\
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_GREEN_GOLD\CsvSamples\
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_GREEN_GOLD\DataIN
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_GREEN_GOLD\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_GREEN_GOLD\DataWRT
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_GREEN_GOLD\HistIn
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_GREEN_GOLD\HistOut
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_GREEN_GOLD\PROGRAMS\
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_GREEN_GOLD\RepIn
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_GREEN_GOLD\RepOut
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_OLYMPIC\
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_OLYMPIC\CsvDebug\
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_OLYMPIC\CsvProd\
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_OLYMPIC\CsvSamples\
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_OLYMPIC\DataIn
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_OLYMPIC\DataOut
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_OLYMPIC\HistIn
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_OLYMPIC\HistOut
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_OLYMPIC\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_VOUCHER_LETTERS\DataIn
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_VOUCHER_LETTERS\DataOut
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_VOUCHER_LETTERS\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\AMEX_WELCOME_LETTERS\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\AFCsvDebug\
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\AFCsvProd\
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\AFCsvSamples\
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\ActiveBackup\
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\CCCsvDebug\
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\CCCsvProd\
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\CCCsvSamples\
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\CredcAffIn
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\CredcAffIn2
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\CredcAffOut
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\CredcEnergyIn
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\CredcEnergyIn2
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\CredcEnergyOut
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\CredcHistIn
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\CredcHistIn2
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\CredcHistOut
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\CredcIn
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\CredcIn2
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\CredcOut
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\CsvDebug\
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\CsvProd\
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\CsvSamples\
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\DNCsvDebug\
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\DNCsvProd\
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\DNCsvSamples\
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\DinersHistIn
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\DinersHistIn2
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\DinersHistOut
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\DinersIn
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\DinersIn2
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\DinersOut
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\ENCsvDebug\
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\ENCsvProd\
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\ENCsvSamples\
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\HistIN
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\HistOUT
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\NoMergeIn
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\NoMergeIn2
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\NoMergeOut
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\RepIN
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\RepOUT
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\WMCsvDebug\
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\WMCsvProd\
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\WMCsvSamples\
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\in
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\in2
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\ine
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\out1
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_MERGE\out2
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_XEROX\CsvDebug\
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_XEROX\CsvProd\
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_XEROX\CsvSamples\
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_XEROX\DataIN
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_XEROX\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK\BONUS_XEROX\PROGRAMS\
mkdir F:\PROJECTS\ALPHA_BANK\CARDS_PINS_DISTRIBUTION_EXTRACT_LISTS\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\COMMISIONS\DataIN
mkdir F:\PROJECTS\ALPHA_BANK\COMMISIONS\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK\COMMISIONS\MainPS
mkdir F:\PROJECTS\ALPHA_BANK\COMMISIONS\PDF\
mkdir F:\PROJECTS\ALPHA_BANK\COMMISIONS\PROGRAMS\
mkdir F:\PROJECTS\ALPHA_BANK\COMMISIONS\PS\
mkdir F:\PROJECTS\ALPHA_BANK\COMMISIONS\WorkPS
mkdir F:\PROJECTS\ALPHA_BANK\COMPROMISE_LETTERS\
mkdir F:\PROJECTS\ALPHA_BANK\COMPROMISE_LETTERS\DataIN
mkdir F:\PROJECTS\ALPHA_BANK\COMPROMISE_LETTERS\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK\COMPROMISE_LETTERS\Programs
mkdir F:\PROJECTS\ALPHA_BANK\COMPROMISE_LETTERS\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\CRED_ALPHA_123\CsvDebug\
mkdir F:\PROJECTS\ALPHA_BANK\CRED_ALPHA_123\CsvProd\
mkdir F:\PROJECTS\ALPHA_BANK\CRED_ALPHA_123\CsvSamples\
mkdir F:\PROJECTS\ALPHA_BANK\CRED_ALPHA_123\DataIN
mkdir F:\PROJECTS\ALPHA_BANK\CRED_ALPHA_123\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK\CRED_ALPHA_123\HistIN
mkdir F:\PROJECTS\ALPHA_BANK\CRED_ALPHA_123\HistOUT
mkdir F:\PROJECTS\ALPHA_BANK\CRED_ALPHA_123\PROGRAMS\
mkdir F:\PROJECTS\ALPHA_BANK\CRED_ALPHA_123\Programs
mkdir F:\PROJECTS\ALPHA_BANK\CRED_ALPHA_123\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\CRED_ARTION\CsvDebug\
mkdir F:\PROJECTS\ALPHA_BANK\CRED_ARTION\CsvProd\
mkdir F:\PROJECTS\ALPHA_BANK\CRED_ARTION\CsvSamples\
mkdir F:\PROJECTS\ALPHA_BANK\CRED_ARTION\DataIN
mkdir F:\PROJECTS\ALPHA_BANK\CRED_ARTION\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK\CRED_ARTION\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\CRED_BUSINESS\CsvDebug\
mkdir F:\PROJECTS\ALPHA_BANK\CRED_BUSINESS\CsvProd\
mkdir F:\PROJECTS\ALPHA_BANK\CRED_BUSINESS\CsvSamples\
mkdir F:\PROJECTS\ALPHA_BANK\CRED_BUSINESS\DataIN
mkdir F:\PROJECTS\ALPHA_BANK\CRED_BUSINESS\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK\CRED_BUSINESS\HistIN
mkdir F:\PROJECTS\ALPHA_BANK\CRED_BUSINESS\HistOUT
mkdir F:\PROJECTS\ALPHA_BANK\CRED_BUSINESS\PROGRAMS\
mkdir F:\PROJECTS\ALPHA_BANK\CRED_BUSINESS\Programs
mkdir F:\PROJECTS\ALPHA_BANK\CRED_BUSINESS\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\CRED_CINEFILOI\CsvDebug\
mkdir F:\PROJECTS\ALPHA_BANK\CRED_CINEFILOI\CsvProd\
mkdir F:\PROJECTS\ALPHA_BANK\CRED_CINEFILOI\CsvSamples\
mkdir F:\PROJECTS\ALPHA_BANK\CRED_CINEFILOI\DataIN
mkdir F:\PROJECTS\ALPHA_BANK\CRED_CINEFILOI\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK\CRED_CINEFILOI\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\CRED_CORPORATE\CsvDebug\
mkdir F:\PROJECTS\ALPHA_BANK\CRED_CORPORATE\CsvProd\
mkdir F:\PROJECTS\ALPHA_BANK\CRED_CORPORATE\CsvSamples\
mkdir F:\PROJECTS\ALPHA_BANK\CRED_CORPORATE\DataIN
mkdir F:\PROJECTS\ALPHA_BANK\CRED_CORPORATE\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK\CRED_CORPORATE\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\CRED_DESIRE\CsvDebug\
mkdir F:\PROJECTS\ALPHA_BANK\CRED_DESIRE\CsvProd\
mkdir F:\PROJECTS\ALPHA_BANK\CRED_DESIRE\CsvSamples\
mkdir F:\PROJECTS\ALPHA_BANK\CRED_DESIRE\DataIn
mkdir F:\PROJECTS\ALPHA_BANK\CRED_DESIRE\DataOut
mkdir F:\PROJECTS\ALPHA_BANK\CRED_DESIRE\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\CRED_DESIRE\Programs\bin\
mkdir F:\PROJECTS\ALPHA_BANK\CRED_DESIRE\RepIn
mkdir F:\PROJECTS\ALPHA_BANK\CRED_DESIRE\RepOut
mkdir F:\PROJECTS\ALPHA_BANK\CRED_DESIRE\Reprints_Programs\
mkdir F:\PROJECTS\ALPHA_BANK\CRED_DESIRE\Reprints_Programs\bin\
mkdir F:\PROJECTS\ALPHA_BANK\CRED_MASTERCARD\DataIN
mkdir F:\PROJECTS\ALPHA_BANK\CRED_MASTERCARD\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK\CRED_MASTERCARD\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\CRED_VISA_GOLD\DataIN
mkdir F:\PROJECTS\ALPHA_BANK\CRED_VISA_GOLD\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK\CRED_VISA_GOLD\DataWRT
mkdir F:\PROJECTS\ALPHA_BANK\CRED_VISA_GOLD\HistIN
mkdir F:\PROJECTS\ALPHA_BANK\CRED_VISA_GOLD\HistOUT
mkdir F:\PROJECTS\ALPHA_BANK\CRED_VISA_GOLD\PROGRAMS\
mkdir F:\PROJECTS\ALPHA_BANK\CRED_VISA_GOLD\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\CRED_VISA_GOLD\RepIN
mkdir F:\PROJECTS\ALPHA_BANK\CRED_VISA_GOLD\RepOUT
mkdir F:\PROJECTS\ALPHA_BANK\CYPRUS_LIMITED\DataBussIn
mkdir F:\PROJECTS\ALPHA_BANK\CYPRUS_LIMITED\DataBussOut
mkdir F:\PROJECTS\ALPHA_BANK\CYPRUS_LIMITED\DataIN
mkdir F:\PROJECTS\ALPHA_BANK\CYPRUS_LIMITED\DataJobsIn
mkdir F:\PROJECTS\ALPHA_BANK\CYPRUS_LIMITED\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK\CYPRUS_LIMITED\DataRepIN
mkdir F:\PROJECTS\ALPHA_BANK\CYPRUS_LIMITED\DataRepOUT
mkdir F:\PROJECTS\ALPHA_BANK\CYPRUS_LIMITED\DataToDB
mkdir F:\PROJECTS\ALPHA_BANK\CYPRUS_LIMITED\DataV2IN
mkdir F:\PROJECTS\ALPHA_BANK\CYPRUS_LIMITED\DataV2OUT
mkdir F:\PROJECTS\ALPHA_BANK\CYPRUS_LIMITED\Database
mkdir F:\PROJECTS\ALPHA_BANK\CYPRUS_LIMITED\ProgramsBusiness\
mkdir F:\PROJECTS\ALPHA_BANK\CYPRUS_LIMITED\ProgramsV2\
mkdir F:\PROJECTS\ALPHA_BANK\CYPRUS_LIMITED\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\DINERS_CORPORATE\CsvDebug\
mkdir F:\PROJECTS\ALPHA_BANK\DINERS_CORPORATE\CsvProd\
mkdir F:\PROJECTS\ALPHA_BANK\DINERS_CORPORATE\CsvSamples\
mkdir F:\PROJECTS\ALPHA_BANK\DINERS_CORPORATE\DataIN
mkdir F:\PROJECTS\ALPHA_BANK\DINERS_CORPORATE\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK\DINERS_CORPORATE\DataToDB
mkdir F:\PROJECTS\ALPHA_BANK\DINERS_CORPORATE\Database
mkdir F:\PROJECTS\ALPHA_BANK\DINERS_CORPORATE\Programs
mkdir F:\PROJECTS\ALPHA_BANK\DINERS_CORPORATE\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\DISPUTE_LETTERS\DataIN
mkdir F:\PROJECTS\ALPHA_BANK\DISPUTE_LETTERS\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK\DISPUTE_LETTERS\PDF\
mkdir F:\PROJECTS\ALPHA_BANK\DISPUTE_LETTERS\PROGRAMS\
mkdir F:\PROJECTS\ALPHA_BANK\DISPUTE_LETTERS\Programs
mkdir F:\PROJECTS\ALPHA_BANK\DISPUTE_LETTERS\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\DISPUTE_LETTERS_PDFviaEmail\
mkdir F:\PROJECTS\ALPHA_BANK\DISPUTE_LETTERS_PDFviaEmail\PDF_backup
mkdir F:\PROJECTS\ALPHA_BANK\DISPUTE_LETTERS_PDFviaEmail\PS_backup
mkdir F:\PROJECTS\ALPHA_BANK\EMAIL_NOTIFICATIONS_CONTENTS\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\ENTER_BONUS\AmexIN
mkdir F:\PROJECTS\ALPHA_BANK\ENTER_BONUS\AmexIN_WRT
mkdir F:\PROJECTS\ALPHA_BANK\ENTER_BONUS\AmexOUT
mkdir F:\PROJECTS\ALPHA_BANK\ENTER_BONUS\CsvDebug\
mkdir F:\PROJECTS\ALPHA_BANK\ENTER_BONUS\CsvProd\
mkdir F:\PROJECTS\ALPHA_BANK\ENTER_BONUS\CsvSamples\
mkdir F:\PROJECTS\ALPHA_BANK\ENTER_BONUS\IN
mkdir F:\PROJECTS\ALPHA_BANK\ENTER_BONUS\IN_WRT
mkdir F:\PROJECTS\ALPHA_BANK\ENTER_BONUS\OUT
mkdir F:\PROJECTS\ALPHA_BANK\ENTER_BONUS\PROGRAMS\
mkdir F:\PROJECTS\ALPHA_BANK\ENTER_BONUS\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\ENTER_BONUS\RepIn
mkdir F:\PROJECTS\ALPHA_BANK\ENTER_BONUS\RepOut
mkdir F:\PROJECTS\ALPHA_BANK\ENTER_BONUS_AMEX_BUSINESS\
mkdir F:\PROJECTS\ALPHA_BANK\ENTER_BONUS_AMEX_BUSINESS\CsvDebug\
mkdir F:\PROJECTS\ALPHA_BANK\ENTER_BONUS_AMEX_BUSINESS\CsvProd\
mkdir F:\PROJECTS\ALPHA_BANK\ENTER_BONUS_AMEX_BUSINESS\CsvSamples\
mkdir F:\PROJECTS\ALPHA_BANK\ENTER_BONUS_AMEX_BUSINESS\DataIn
mkdir F:\PROJECTS\ALPHA_BANK\ENTER_BONUS_AMEX_BUSINESS\DataOut
mkdir F:\PROJECTS\ALPHA_BANK\ENTER_BONUS_AMEX_BUSINESS\DataToDB
mkdir F:\PROJECTS\ALPHA_BANK\ENTER_BONUS_AMEX_BUSINESS\DataWRT
mkdir F:\PROJECTS\ALPHA_BANK\ENTER_BONUS_AMEX_BUSINESS\Database
mkdir F:\PROJECTS\ALPHA_BANK\ENTER_BONUS_AMEX_BUSINESS\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\ENTER_BONUS_BUSINESS\
mkdir F:\PROJECTS\ALPHA_BANK\ENTER_BONUS_BUSINESS\CsvDebug\
mkdir F:\PROJECTS\ALPHA_BANK\ENTER_BONUS_BUSINESS\CsvProd\
mkdir F:\PROJECTS\ALPHA_BANK\ENTER_BONUS_BUSINESS\CsvSamples\
mkdir F:\PROJECTS\ALPHA_BANK\ENTER_BONUS_BUSINESS\DataIN
mkdir F:\PROJECTS\ALPHA_BANK\ENTER_BONUS_BUSINESS\DataIn
mkdir F:\PROJECTS\ALPHA_BANK\ENTER_BONUS_BUSINESS\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK\ENTER_BONUS_BUSINESS\DataOut
mkdir F:\PROJECTS\ALPHA_BANK\ENTER_BONUS_BUSINESS\DataToDB
mkdir F:\PROJECTS\ALPHA_BANK\ENTER_BONUS_BUSINESS\DataWRT
mkdir F:\PROJECTS\ALPHA_BANK\ENTER_BONUS_BUSINESS\Database
mkdir F:\PROJECTS\ALPHA_BANK\ENTER_BONUS_BUSINESS\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\KALOS_EXEIN_FLEXCUBE\DataIn\
mkdir F:\PROJECTS\ALPHA_BANK\KALOS_EXEIN_FLEXCUBE\DataOut
mkdir F:\PROJECTS\ALPHA_BANK\KALOS_EXEIN_FLEXCUBE\DataOut\
mkdir F:\PROJECTS\ALPHA_BANK\KALOS_EXEIN_FLEXCUBE\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\KALOS_EXEIN_FLEXCUBE\RCE-2791_IN\
mkdir F:\PROJECTS\ALPHA_BANK\KALOS_EXEIN_FLEXCUBE\RCE-2791_OUT
mkdir F:\PROJECTS\ALPHA_BANK\KALOS_EXEIN_FLEXCUBE\RCE-2791_OUT\
mkdir F:\PROJECTS\ALPHA_BANK\KALOS_EXEIN_FLEXCUBE\programs\
mkdir F:\PROJECTS\ALPHA_BANK\KOTSOBOLOS_LETTERS\
mkdir F:\PROJECTS\ALPHA_BANK\KOTSOBOLOS_LETTERS\DataIN
mkdir F:\PROJECTS\ALPHA_BANK\KOTSOBOLOS_LETTERS\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK\KOTSOBOLOS_LETTERS\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\LETTERS_PS2PDF\Conv_PS_01
mkdir F:\PROJECTS\ALPHA_BANK\LETTERS_PS2PDF\PDF_01
mkdir F:\PROJECTS\ALPHA_BANK\LETTERS_PS2PDF\PROGRAMS\
mkdir F:\PROJECTS\ALPHA_BANK\LETTERS_PS2PDF\PS_01
mkdir F:\PROJECTS\ALPHA_BANK\LMS_REPRINTS\DataIn
mkdir F:\PROJECTS\ALPHA_BANK\LMS_REPRINTS\DataOut
mkdir F:\PROJECTS\ALPHA_BANK\LMS_REPRINTS\InputPS
mkdir F:\PROJECTS\ALPHA_BANK\LMS_REPRINTS\PDF\
mkdir F:\PROJECTS\ALPHA_BANK\LMS_REPRINTS\PROGRAMS
mkdir F:\PROJECTS\ALPHA_BANK\LMS_REPRINTS\PROGRAMS\
mkdir F:\PROJECTS\ALPHA_BANK\LMS_REPRINTS\PROGRAMS\Batches\
mkdir F:\PROJECTS\ALPHA_BANK\LMS_REPRINTS\PS\
mkdir F:\PROJECTS\ALPHA_BANK\LMS_REPRINTS\WorkPS
mkdir F:\PROJECTS\ALPHA_BANK\LMS_WELCOME_LETTERS\DataIn
mkdir F:\PROJECTS\ALPHA_BANK\LMS_WELCOME_LETTERS\DataOut
mkdir F:\PROJECTS\ALPHA_BANK\LMS_WELCOME_LETTERS\Programs
mkdir F:\PROJECTS\ALPHA_BANK\LMS_WELCOME_LETTERS\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\MERGE_SPLIT_UTILITY\DataIn
mkdir F:\PROJECTS\ALPHA_BANK\MERGE_SPLIT_UTILITY\DataOut
mkdir F:\PROJECTS\ALPHA_BANK\MERGE_SPLIT_UTILITY\DataProcess
mkdir F:\PROJECTS\ALPHA_BANK\MERGE_SPLIT_UTILITY\DataTemp
mkdir F:\PROJECTS\ALPHA_BANK\MERGE_SPLIT_UTILITY\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\PAYROLL\
mkdir F:\PROJECTS\ALPHA_BANK\PAYROLL\DataIN
mkdir F:\PROJECTS\ALPHA_BANK\PAYROLL\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK\REWARD_LETTERS\
mkdir F:\PROJECTS\ALPHA_BANK\REWARD_LETTERS\DataIN
mkdir F:\PROJECTS\ALPHA_BANK\REWARD_LETTERS\DataLOG
mkdir F:\PROJECTS\ALPHA_BANK\REWARD_LETTERS\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK\REWARD_LETTERS\DataREPORTS
mkdir F:\PROJECTS\ALPHA_BANK\REWARD_LETTERS\DataTEMP
mkdir F:\PROJECTS\ALPHA_BANK\SPEEDEX_TRACK_TRACE\
mkdir F:\PROJECTS\ALPHA_BANK\SPEEDEX_TRACK_TRACE\DataIN
mkdir F:\PROJECTS\ALPHA_BANK\SPEEDEX_TRACK_TRACE\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK\SPEEDEX_TRACK_TRACE\DataPinsIn
mkdir F:\PROJECTS\ALPHA_BANK\SPEEDEX_TRACK_TRACE\DataPinsOUT
mkdir F:\PROJECTS\ALPHA_BANK\SPEEDEX_TRACK_TRACE\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\STORE_JETOIL\
mkdir F:\PROJECTS\ALPHA_BANK\STORE_JETOIL\CsvDebug\
mkdir F:\PROJECTS\ALPHA_BANK\STORE_JETOIL\CsvProd\
mkdir F:\PROJECTS\ALPHA_BANK\STORE_JETOIL\CsvSamples\
mkdir F:\PROJECTS\ALPHA_BANK\STORE_JETOIL\DataIN
mkdir F:\PROJECTS\ALPHA_BANK\STORE_JETOIL\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK\STORE_JETOIL\HISTIN
mkdir F:\PROJECTS\ALPHA_BANK\STORE_JETOIL\HISTOUT
mkdir F:\PROJECTS\ALPHA_BANK\STORE_JETOIL\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\STORE_KALOGIROY\CsvDebug\
mkdir F:\PROJECTS\ALPHA_BANK\STORE_KALOGIROY\CsvProd\
mkdir F:\PROJECTS\ALPHA_BANK\STORE_KALOGIROY\CsvSamples\
mkdir F:\PROJECTS\ALPHA_BANK\STORE_KALOGIROY\DataIN
mkdir F:\PROJECTS\ALPHA_BANK\STORE_KALOGIROY\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK\STORE_KALOGIROY\HistIN
mkdir F:\PROJECTS\ALPHA_BANK\STORE_KALOGIROY\HistOUT
mkdir F:\PROJECTS\ALPHA_BANK\STORE_KALOGIROY\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\STORE_LEMONIS\CsvDebug\
mkdir F:\PROJECTS\ALPHA_BANK\STORE_LEMONIS\CsvProd\
mkdir F:\PROJECTS\ALPHA_BANK\STORE_LEMONIS\CsvSamples\
mkdir F:\PROJECTS\ALPHA_BANK\STORE_LEMONIS\DataIn
mkdir F:\PROJECTS\ALPHA_BANK\STORE_LEMONIS\DataOut
mkdir F:\PROJECTS\ALPHA_BANK\STORE_LEMONIS\HistIn
mkdir F:\PROJECTS\ALPHA_BANK\STORE_LEMONIS\HistOut
mkdir F:\PROJECTS\ALPHA_BANK\STORE_LEMONIS\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\STORE_LEMONIS\Programs\bin\
mkdir F:\PROJECTS\ALPHA_BANK\STORE_LEMONIS\RepIn
mkdir F:\PROJECTS\ALPHA_BANK\STORE_LEMONIS\RepOut
mkdir F:\PROJECTS\ALPHA_BANK\STORE_LEMONIS\SamplesPrograms\TestIn
mkdir F:\PROJECTS\ALPHA_BANK\STORE_LEMONIS\SamplesPrograms\TestOut
mkdir F:\PROJECTS\ALPHA_BANK\STORE_LEMONIS\SamplesPrograms\bin\
mkdir F:\PROJECTS\ALPHA_BANK\STORE_MOUHALIS\
mkdir F:\PROJECTS\ALPHA_BANK\STORE_MOUHALIS\CsvDebug\
mkdir F:\PROJECTS\ALPHA_BANK\STORE_MOUHALIS\CsvProd\
mkdir F:\PROJECTS\ALPHA_BANK\STORE_MOUHALIS\CsvSamples\
mkdir F:\PROJECTS\ALPHA_BANK\STORE_MOUHALIS\DataIn
mkdir F:\PROJECTS\ALPHA_BANK\STORE_MOUHALIS\DataOut
mkdir F:\PROJECTS\ALPHA_BANK\STORE_MOUHALIS\PROGRAMS\
mkdir F:\PROJECTS\ALPHA_BANK\WEB_BANKING_PEPORTS\DataRepIn
mkdir F:\PROJECTS\ALPHA_BANK\WEB_BANKING_REPORTS\DataRepIn
mkdir F:\PROJECTS\ALPHA_BANK\WEB_BANKING_REPORTS\DataRepOut
mkdir F:\PROJECTS\ALPHA_BANK\WEB_BANKING_REPORTS\Programs\
mkdir F:\PROJECTS\ALPHA_BANK\WELCOME_POINTS\Programs\
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\ALBANIA_CREDIT\
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\ALBANIA_CREDIT\DataIn
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\ALBANIA_CREDIT\DataOut
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\ALBANIA_CREDIT\DataToDB
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\ALBANIA_CREDIT\Database
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\ALBANIA_CREDIT\PROGRAMS\
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\BULGARIA_BUSINESS\
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\BULGARIA_BUSINESS\DataIN
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\BULGARIA_BUSINESS\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\BULGARIA_BUSINESS\Index
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\BULGARIA_BUSINESS\Programs
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\BULGARIA_BUSINESS\Programs\
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\BULGARIA_CREDIT\
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\BULGARIA_CREDIT\DataIN
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\BULGARIA_CREDIT\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\BULGARIA_CREDIT\INDEX
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\BULGARIA_CREDIT\Programs\
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\BULGARIA_DEBIT\
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\BULGARIA_DEBIT\DataIN
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\BULGARIA_DEBIT\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\BULGARIA_DEBIT\Index
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\BULGARIA_DEBIT\Programs
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\BULGARIA_DEBIT\Programs\
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\BULGARIA_DYNAMIC\DataIn
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\BULGARIA_DYNAMIC\DataOut
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\BULGARIA_DYNAMIC\Programs\
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\FYROM_AMEX\DataIN
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\FYROM_AMEX\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\FYROM_AMEX\PROGRAMS\
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\FYROM_AMEX\Programs\
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\SERBIA_BUSINESS\DataIN
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\SERBIA_BUSINESS\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\SERBIA_BUSINESS\Programs\
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\SERBIA_COLOR\DataIN
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\SERBIA_COLOR\DataOUT
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\SERBIA_COLOR\PROGRAMS\
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\SERBIA_COLOR\Programs\
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\SERBIA_COLOR\RepIN
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\SERBIA_COLOR\RepOUT
mkdir F:\PROJECTS\ALPHA_BANK_BALKANS\SERBIA_COLOR\Reprints_Programs\
mkdir F:\PROJECTS\BANKS\ATTICA_BUSINESS\
mkdir F:\PROJECTS\BANKS\ATTICA_BUSINESS\DataIN
mkdir F:\PROJECTS\BANKS\ATTICA_BUSINESS\DataOUT
mkdir F:\PROJECTS\BANKS\ATTICA_BUSINESS\Programs\
mkdir F:\PROJECTS\BANKS\ATTICA_COOP_PREPAID\
mkdir F:\PROJECTS\BANKS\ATTICA_COOP_PREPAID\DataIN
mkdir F:\PROJECTS\BANKS\ATTICA_COOP_PREPAID\DataOUT
mkdir F:\PROJECTS\BANKS\ATTICA_COOP_PREPAID\Programs\
mkdir F:\PROJECTS\BANKS\ATTICA_DEBIT\
mkdir F:\PROJECTS\BANKS\ATTICA_DEBIT\DataIN
mkdir F:\PROJECTS\BANKS\ATTICA_DEBIT\DataOUT
mkdir F:\PROJECTS\BANKS\ATTICA_DEBIT\DataToDB
mkdir F:\PROJECTS\BANKS\ATTICA_DEBIT\Database
mkdir F:\PROJECTS\BANKS\ATTICA_DEBIT\Programs
mkdir F:\PROJECTS\BANKS\ATTICA_DEBIT\Programs\
mkdir F:\PROJECTS\BANKS\ATTICA_GIFT_CARD\
mkdir F:\PROJECTS\BANKS\ATTICA_GIFT_CARD\DataIN
mkdir F:\PROJECTS\BANKS\ATTICA_GIFT_CARD\DataOUT
mkdir F:\PROJECTS\BANKS\ATTICA_GIFT_CARD\Programs\
mkdir F:\PROJECTS\BANKS\COFIDIS_STATEMENTS\
mkdir F:\PROJECTS\BANKS\COFIDIS_STATEMENTS\DATAIN
mkdir F:\PROJECTS\BANKS\COFIDIS_STATEMENTS\DATAOUT
mkdir F:\PROJECTS\BANKS\COFIDIS_STATEMENTS\INDEX
mkdir F:\PROJECTS\BANKS\COFIDIS_STATEMENTS\POSTSCRIPT
mkdir F:\PROJECTS\BANKS\COFIDIS_STATEMENTS\PROGRAMS
mkdir F:\PROJECTS\BANKS\COFIDIS_STATEMENTS\PROGRAMS\
mkdir F:\PROJECTS\BANKS\EBAL_VISA_GOLD\
mkdir F:\PROJECTS\BANKS\EBAL_VISA_GOLD\Converted
mkdir F:\PROJECTS\BANKS\EBAL_VISA_GOLD\DataIn
mkdir F:\PROJECTS\BANKS\EBAL_VISA_GOLD\DataOut
mkdir F:\PROJECTS\BANKS\EBAL_VISA_GOLD\Index
mkdir F:\PROJECTS\BANKS\EBAL_VISA_GOLD\Postscript
mkdir F:\PROJECTS\BANKS\EBAL_VISA_GOLD\Programs
mkdir F:\PROJECTS\BANKS\EBAL_VISA_GOLD\Programs\
mkdir F:\PROJECTS\BANKS\FBBANK_COLOR\CONV_PS
mkdir F:\PROJECTS\BANKS\FBBANK_COLOR\PDF
mkdir F:\PROJECTS\BANKS\FBBANK_COLOR\PS
mkdir F:\PROJECTS\BANKS\FBBANK_COLOR\Programs\
mkdir F:\PROJECTS\BANKS\FBBANK_Color\IN
mkdir F:\PROJECTS\BANKS\FBBANK_Color\OUT
mkdir F:\PROJECTS\BANKS\FBBANK_Color\PROGRAMS\
mkdir F:\PROJECTS\BANKS\FBBANK_Color\Programs\
mkdir F:\PROJECTS\BANKS\HSBC_IBWP\
mkdir F:\PROJECTS\BANKS\HSBC_IBWP\DataIN
mkdir F:\PROJECTS\BANKS\HSBC_IBWP\DataOUT
mkdir F:\PROJECTS\BANKS\HSBC_IBWP_NON_PERSONALISED\
mkdir F:\PROJECTS\BANKS\HSBC_IBWP_NON_PERSONALISED\DataOut
mkdir F:\PROJECTS\BANKS\HSBC_STATEMENTS\
mkdir F:\PROJECTS\BANKS\HSBC_STATEMENTS\DataIn
mkdir F:\PROJECTS\BANKS\HSBC_STATEMENTS\DataOut
mkdir F:\PROJECTS\BANKS\HSBC_STATEMENTS\PROGRAMS\
mkdir F:\PROJECTS\BANKS\HSBC_TOKEN_MIGRATION\
mkdir F:\PROJECTS\BANKS\HSBC_TOKEN_MIGRATION\DataIN
mkdir F:\PROJECTS\BANKS\HSBC_TOKEN_MIGRATION\DataOUT
mkdir F:\PROJECTS\BANKS\IBG_PDFS\
mkdir F:\PROJECTS\BANKS\IBG_PDFS\InputFiles\ELTA
mkdir F:\PROJECTS\BANKS\IBG_PDFS\InputFiles\HOLD
mkdir F:\PROJECTS\BANKS\IBG_PDFS\OutputFiles
mkdir F:\PROJECTS\BANKS\IBG_PDFS\OutputFiles\CSV
mkdir F:\PROJECTS\BANKS\IBG_STATEMENTS\
mkdir F:\PROJECTS\BANKS\IBG_STATEMENTS\DataIn
mkdir F:\PROJECTS\BANKS\IBG_STATEMENTS\DataLogs
mkdir F:\PROJECTS\BANKS\IBG_STATEMENTS\DataOut
mkdir F:\PROJECTS\BANKS\IBG_STATEMENTS\DataPDF\
mkdir F:\PROJECTS\BANKS\IBG_STATEMENTS\DataTmp
mkdir F:\PROJECTS\BANKS\IBG_STATEMENTS\DataZip
mkdir F:\PROJECTS\BANKS\IBG_STATEMENTS\Programs
mkdir F:\PROJECTS\BANKS\IBG_STATEMENTS\Programs\
mkdir F:\PROJECTS\BANKS\INTER2_ATLANTIC_AUTOCLUB\
mkdir F:\PROJECTS\BANKS\INTER2_ATLANTIC_AUTOCLUB\DataIN
mkdir F:\PROJECTS\BANKS\INTER2_ATLANTIC_AUTOCLUB\DataOUT
mkdir F:\PROJECTS\BANKS\INTER2_ATLANTIC_AUTOCLUB\Index
mkdir F:\PROJECTS\BANKS\INTER2_ATLANTIC_AUTOCLUB\Programs\
mkdir F:\PROJECTS\BANKS\NSGB_CHARGEBACKS\
mkdir F:\PROJECTS\BANKS\NSGB_CHARGEBACKS\DataIN
mkdir F:\PROJECTS\BANKS\NSGB_CHARGEBACKS\DataOUT
mkdir F:\PROJECTS\BANKS\NSGB_CHARGEBACKS\Postscript
mkdir F:\PROJECTS\BANKS\NSGB_CHARGEBACKS\Programs\
mkdir F:\PROJECTS\BANKS\PANELLHNIA_BANK\
mkdir F:\PROJECTS\BANKS\PANELLHNIA_BANK\DATAIN
mkdir F:\PROJECTS\BANKS\PANELLHNIA_BANK\DATAOUT
mkdir F:\PROJECTS\BANKS\PANELLHNIA_BANK\Index
mkdir F:\PROJECTS\BANKS\PANELLHNIA_BANK\PROGRAMS
mkdir F:\PROJECTS\BANKS\PANELLHNIA_BANK\PROGRAMS\
mkdir F:\PROJECTS\BANKS\PANELLHNIA_CORPORATE\
mkdir F:\PROJECTS\BANKS\PANELLHNIA_CORPORATE\DataIn
mkdir F:\PROJECTS\BANKS\PANELLHNIA_CORPORATE\DataOut
mkdir F:\PROJECTS\BANKS\PANELLHNIA_CORPORATE\Programs
mkdir F:\PROJECTS\BANKS\PANELLHNIA_CORPORATE\Programs\
mkdir F:\PROJECTS\BANKS\PBUSL_STATEMENTS\DataIN
mkdir F:\PROJECTS\BANKS\PBUSL_STATEMENTS\DataOUT
mkdir F:\PROJECTS\BANKS\PBUSL_STATEMENTS\Index
mkdir F:\PROJECTS\BANKS\PBUSL_STATEMENTS\Programs\
mkdir F:\PROJECTS\BANKS\POSTCREDIT\
mkdir F:\PROJECTS\BANKS\POSTCREDIT\DataIN
mkdir F:\PROJECTS\BANKS\POSTCREDIT\DataOUT
mkdir F:\PROJECTS\BANKS\POSTCREDIT\Index
mkdir F:\PROJECTS\BANKS\POSTCREDIT\Programs\
mkdir F:\PROJECTS\BANKS\POSTCREDIT_BUSINESS\
mkdir F:\PROJECTS\BANKS\POSTCREDIT_BUSINESS\DataIN
mkdir F:\PROJECTS\BANKS\POSTCREDIT_BUSINESS\DataOUT
mkdir F:\PROJECTS\BANKS\POSTCREDIT_BUSINESS\Index
mkdir F:\PROJECTS\BANKS\POSTCREDIT_BUSINESS\Programs\
mkdir F:\PROJECTS\BANKS\PROTON_BUSINESS\
mkdir F:\PROJECTS\BANKS\PROTON_BUSINESS\DataIN
mkdir F:\PROJECTS\BANKS\PROTON_BUSINESS\DataOUT
mkdir F:\PROJECTS\BANKS\PROTON_BUSINESS\Index
mkdir F:\PROJECTS\BANKS\PROTON_BUSINESS\Programs
mkdir F:\PROJECTS\BANKS\PROTON_BUSINESS\Programs\
mkdir F:\PROJECTS\BANKS\PROTON_BUSINESS_HISTORY\
mkdir F:\PROJECTS\BANKS\PROTON_BUSINESS_HISTORY\Converted
mkdir F:\PROJECTS\BANKS\PROTON_BUSINESS_HISTORY\DataIN
mkdir F:\PROJECTS\BANKS\PROTON_BUSINESS_HISTORY\DataOUT
mkdir F:\PROJECTS\BANKS\PROTON_BUSINESS_HISTORY\Index
mkdir F:\PROJECTS\BANKS\PROTON_BUSINESS_HISTORY\Postscript
mkdir F:\PROJECTS\BANKS\PROTON_BUSINESS_HISTORY\Programs
mkdir F:\PROJECTS\BANKS\PROTON_BUSINESS_HISTORY\Programs\
mkdir F:\PROJECTS\BANKS\PROTON_DEBIT\
mkdir F:\PROJECTS\BANKS\PROTON_DEBIT\Converted
mkdir F:\PROJECTS\BANKS\PROTON_DEBIT\DataIN
mkdir F:\PROJECTS\BANKS\PROTON_DEBIT\DataOUT
mkdir F:\PROJECTS\BANKS\PROTON_DEBIT\Index
mkdir F:\PROJECTS\BANKS\PROTON_DEBIT\Postscript
mkdir F:\PROJECTS\BANKS\PROTON_DEBIT\Programs
mkdir F:\PROJECTS\BANKS\PROTON_DEBIT\Programs\
mkdir F:\PROJECTS\BANKS\PROTON_STATEMENTS\
mkdir F:\PROJECTS\BANKS\PROTON_STATEMENTS\Converted
mkdir F:\PROJECTS\BANKS\PROTON_STATEMENTS\DataIN
mkdir F:\PROJECTS\BANKS\PROTON_STATEMENTS\DataOUT
mkdir F:\PROJECTS\BANKS\PROTON_STATEMENTS\Index
mkdir F:\PROJECTS\BANKS\PROTON_STATEMENTS\PROGRAMS\
mkdir F:\PROJECTS\BANKS\PROTON_STATEMENTS\Postscript
mkdir F:\PROJECTS\BANKS\PROTON_STATEMENTS\Programs
mkdir F:\PROJECTS\BANKS\PROTON_STATEMENTS\Programs\
mkdir F:\PROJECTS\BANKS\PROTON_STATEMENTS_HISTORY\
mkdir F:\PROJECTS\BANKS\PROTON_STATEMENTS_HISTORY\Converted
mkdir F:\PROJECTS\BANKS\PROTON_STATEMENTS_HISTORY\DataIN
mkdir F:\PROJECTS\BANKS\PROTON_STATEMENTS_HISTORY\DataOUT
mkdir F:\PROJECTS\BANKS\PROTON_STATEMENTS_HISTORY\Index
mkdir F:\PROJECTS\BANKS\PROTON_STATEMENTS_HISTORY\Postscript
mkdir F:\PROJECTS\BANKS\PROTON_STATEMENTS_HISTORY\Programs
mkdir F:\PROJECTS\BANKS\PROTON_STATEMENTS_HISTORY\Programs\
mkdir F:\PROJECTS\BANKS\TAX_TAM_STATEMENTS\
mkdir F:\PROJECTS\BANKS\TAX_TAM_STATEMENTS\ConvPS
mkdir F:\PROJECTS\BANKS\TAX_TAM_STATEMENTS\DataIN
mkdir F:\PROJECTS\BANKS\TAX_TAM_STATEMENTS\DataOUT
mkdir F:\PROJECTS\BANKS\TAX_TAM_STATEMENTS\INDEX
mkdir F:\PROJECTS\BANKS\TAX_TAM_STATEMENTS\POSTSCRIPT
mkdir F:\PROJECTS\BANKS\TAX_TAM_STATEMENTS\PROGRAMS\
mkdir F:\PROJECTS\BANKS\TBANK_BUSINESS\
mkdir F:\PROJECTS\BANKS\TBANK_BUSINESS\DataIN
mkdir F:\PROJECTS\BANKS\TBANK_BUSINESS\DataOUT
mkdir F:\PROJECTS\BANKS\TBANK_BUSINESS\MainPS
mkdir F:\PROJECTS\BANKS\TBANK_BUSINESS\PdfDir\
mkdir F:\PROJECTS\BANKS\TBANK_BUSINESS\Programs\
mkdir F:\PROJECTS\BANKS\TBANK_BUSINESS\PsDir\
mkdir F:\PROJECTS\BANKS\TBANK_BUSINESS\WorkDir
mkdir F:\PROJECTS\BANKS\TBANK_MASTERCARD\
mkdir F:\PROJECTS\BANKS\TBANK_MASTERCARD\DataIN
mkdir F:\PROJECTS\BANKS\TBANK_MASTERCARD\DataOUT
mkdir F:\PROJECTS\BANKS\TBANK_MASTERCARD\Programs\
mkdir F:\PROJECTS\BANKS\TBANK_VISA\
mkdir F:\PROJECTS\BANKS\TBANK_VISA\DataIN
mkdir F:\PROJECTS\BANKS\TBANK_VISA\DataOUT
mkdir F:\PROJECTS\BANKS\TBANK_VISA\Programs\
mkdir F:\PROJECTS\BANKS\TIRANA_BANK\
mkdir F:\PROJECTS\BANKS\TIRANA_BANK\DataIN
mkdir F:\PROJECTS\BANKS\TIRANA_BANK\DataOUT
mkdir F:\PROJECTS\BANKS\TIRANA_BANK\Programs
mkdir F:\PROJECTS\BANKS\TIRANA_BANK\Programs\
mkdir F:\PROJECTS\MERCHANTS\ABA_MERCHANTS\
mkdir F:\PROJECTS\MERCHANTS\ABA_MERCHANTS\DataIn
mkdir F:\PROJECTS\MERCHANTS\ABA_MERCHANTS\DataOut
mkdir F:\PROJECTS\MERCHANTS\ABA_MERCHANTS\PROGRAMS\
mkdir F:\PROJECTS\MERCHANTS\ABS_MERCHANTS\DataIn
mkdir F:\PROJECTS\MERCHANTS\ABS_MERCHANTS\DataOut
mkdir F:\PROJECTS\MERCHANTS\ABS_MERCHANTS\PROGRAMS\
mkdir F:\PROJECTS\MERCHANTS\ABS_MERCHANTS\Programs\
mkdir F:\PROJECTS\MERCHANTS\ALPHA_BANK_MERCHANTS\
mkdir F:\PROJECTS\MERCHANTS\ALPHA_BANK_MERCHANTS\DataIn
mkdir F:\PROJECTS\MERCHANTS\ALPHA_BANK_MERCHANTS\DataOut
mkdir F:\PROJECTS\MERCHANTS\ALPHA_BANK_MERCHANTS\PROGRAMS\
mkdir F:\PROJECTS\MERCHANTS\AMEX_FYROM_MERCHANTS\
mkdir F:\PROJECTS\MERCHANTS\AMEX_FYROM_MERCHANTS\DataIN
mkdir F:\PROJECTS\MERCHANTS\AMEX_FYROM_MERCHANTS\DataOUT
mkdir F:\PROJECTS\MERCHANTS\AMEX_FYROM_MERCHANTS\PROGRAMS\
mkdir F:\PROJECTS\MERCHANTS\ATTICA_MERCHANTS\
mkdir F:\PROJECTS\MERCHANTS\ATTICA_MERCHANTS\DataIN
mkdir F:\PROJECTS\MERCHANTS\ATTICA_MERCHANTS\DataOUT
mkdir F:\PROJECTS\MERCHANTS\ATTICA_MERCHANTS\PROGRAMS\
mkdir F:\PROJECTS\MERCHANTS\EUROBANK_MERCHANTS\
mkdir F:\PROJECTS\MERCHANTS\EUROBANK_MERCHANTS\DataIn
mkdir F:\PROJECTS\MERCHANTS\EUROBANK_MERCHANTS\DataOut
mkdir F:\PROJECTS\MERCHANTS\EUROBANK_MERCHANTS\PROGRAMS\
mkdir F:\PROJECTS\MERCHANTS\FDMS_INVOICES\
mkdir F:\PROJECTS\MERCHANTS\FDMS_INVOICES\DataIn
mkdir F:\PROJECTS\MERCHANTS\FDMS_INVOICES\DataOut
mkdir F:\PROJECTS\MERCHANTS\FDMS_INVOICES\PROGRAMS\
mkdir F:\PROJECTS\MERCHANTS\FDPF_MERCHANTS\
mkdir F:\PROJECTS\MERCHANTS\FDPF_MERCHANTS\DataIn
mkdir F:\PROJECTS\MERCHANTS\FDPF_MERCHANTS\DataOut
mkdir F:\PROJECTS\MERCHANTS\FDPF_MERCHANTS\PROGRAMS\
mkdir F:\PROJECTS\MERCHANTS\MILLENNIUM_BANK_MERCHANTS\
mkdir F:\PROJECTS\MERCHANTS\MILLENNIUM_BANK_MERCHANTS\DataIn
mkdir F:\PROJECTS\MERCHANTS\MILLENNIUM_BANK_MERCHANTS\DataOut
mkdir F:\PROJECTS\MERCHANTS\MILLENNIUM_BANK_MERCHANTS\PROGRAMS\
mkdir F:\PROJECTS\MERCHANTS\TAX_TAM_MERCHANTS\
mkdir F:\PROJECTS\MERCHANTS\TAX_TAM_MERCHANTS\DataIn
mkdir F:\PROJECTS\MERCHANTS\TAX_TAM_MERCHANTS\DataOut
mkdir F:\PROJECTS\MERCHANTS\TAX_TAM_MERCHANTS\PROGRAMS\
mkdir F:\PROJECTS\OTHER_CUSTOMERS\CETELEM\CETELEM_STATEMENTS\Programs\
mkdir F:\PROJECTS\OTHER_CUSTOMERS\CETELEM\CETELEM_STATEMENTS\in\
mkdir F:\PROJECTS\OTHER_CUSTOMERS\CETELEM\CETELEM_STATEMENTS\out\
mkdir F:\PROJECTS\OTHER_CUSTOMERS\CETELEM\Cetelem_Collection_Letters\
mkdir F:\PROJECTS\OTHER_CUSTOMERS\CETELEM\Cetelem_Collection_Letters\Programs\
mkdir F:\PROJECTS\OTHER_CUSTOMERS\CETELEM\Cetelem_Collection_Letters\in\
mkdir F:\PROJECTS\OTHER_CUSTOMERS\CETELEM\Cetelem_Collection_Letters\out\
mkdir F:\PROJECTS\OTHER_CUSTOMERS\CORAL_STATEMENTS\
mkdir F:\PROJECTS\OTHER_CUSTOMERS\CORAL_STATEMENTS\DataIn
mkdir F:\PROJECTS\OTHER_CUSTOMERS\CORAL_STATEMENTS\DataOut
mkdir F:\PROJECTS\OTHER_CUSTOMERS\CREDIT_AGRICOLE_ANNUAL\DataIn
mkdir F:\PROJECTS\OTHER_CUSTOMERS\CREDIT_AGRICOLE_ANNUAL\DataOut
mkdir F:\PROJECTS\OTHER_CUSTOMERS\CREDIT_AGRICOLE_ANNUAL\PdfDir\
mkdir F:\PROJECTS\OTHER_CUSTOMERS\CREDIT_AGRICOLE_ANNUAL\Programs\
mkdir F:\PROJECTS\OTHER_CUSTOMERS\CREDIT_AGRICOLE_ANNUAL\PsDir\
mkdir F:\PROJECTS\OTHER_CUSTOMERS\CREDIT_AGRICOLE_ANNUAL\PsToConvert
mkdir F:\PROJECTS\OTHER_CUSTOMERS\CREDIT_AGRICOLE_ANNUAL\WorkDir
mkdir F:\PROJECTS\OTHER_CUSTOMERS\CYTA_EPISTOLH_DIAKOPHS\
mkdir F:\PROJECTS\OTHER_CUSTOMERS\CYTA_EPISTOLH_DIAKOPHS\DataIN
mkdir F:\PROJECTS\OTHER_CUSTOMERS\CYTA_EPISTOLH_DIAKOPHS\DataOUT
mkdir F:\PROJECTS\OTHER_CUSTOMERS\CYTA_EPISTOLH_DIAKOPHS\Programs
mkdir F:\PROJECTS\OTHER_CUSTOMERS\CYTA_EPISTOLH_DIAKOPHS\Programs\
mkdir F:\PROJECTS\OTHER_CUSTOMERS\Cosmoline_Billing\
mkdir F:\PROJECTS\OTHER_CUSTOMERS\Cosmoline_Billing\DataIN
mkdir F:\PROJECTS\OTHER_CUSTOMERS\Cosmoline_Billing\DataOUT
mkdir F:\PROJECTS\OTHER_CUSTOMERS\EBEA\
mkdir F:\PROJECTS\OTHER_CUSTOMERS\EBEA\DataIn
mkdir F:\PROJECTS\OTHER_CUSTOMERS\EBEA\DataOut
mkdir F:\PROJECTS\OTHER_CUSTOMERS\ELPEDISON\DataIn
mkdir F:\PROJECTS\OTHER_CUSTOMERS\ELPEDISON\DataLogs
mkdir F:\PROJECTS\OTHER_CUSTOMERS\ELPEDISON\DataOut
mkdir F:\PROJECTS\OTHER_CUSTOMERS\ELPEDISON\DataPDF\
mkdir F:\PROJECTS\OTHER_CUSTOMERS\ELPEDISON\DataTmp
mkdir F:\PROJECTS\OTHER_CUSTOMERS\ELPEDISON\DataZip
mkdir F:\PROJECTS\OTHER_CUSTOMERS\ELPEDISON\Programs\
mkdir F:\PROJECTS\OTHER_CUSTOMERS\ETAT_STMT\
mkdir F:\PROJECTS\OTHER_CUSTOMERS\ETAT_STMT\DataIn
mkdir F:\PROJECTS\OTHER_CUSTOMERS\ETAT_STMT\DataOut
mkdir F:\PROJECTS\OTHER_CUSTOMERS\GREEN_BILL\DataIn
mkdir F:\PROJECTS\OTHER_CUSTOMERS\GREEN_BILL\DataLogs
mkdir F:\PROJECTS\OTHER_CUSTOMERS\GREEN_BILL\DataOut
mkdir F:\PROJECTS\OTHER_CUSTOMERS\GREEN_BILL\DataPDF\
mkdir F:\PROJECTS\OTHER_CUSTOMERS\GREEN_BILL\DataTmp
mkdir F:\PROJECTS\OTHER_CUSTOMERS\GREEN_BILL\DataZip
mkdir F:\PROJECTS\OTHER_CUSTOMERS\GREEN_BILL\Programs\
mkdir F:\PROJECTS\OTHER_CUSTOMERS\KEN_BILL\DataIN
mkdir F:\PROJECTS\OTHER_CUSTOMERS\KEN_BILL\DataLogs
mkdir F:\PROJECTS\OTHER_CUSTOMERS\KEN_BILL\DataOUT
mkdir F:\PROJECTS\OTHER_CUSTOMERS\KEN_BILL\DataPDF\
mkdir F:\PROJECTS\OTHER_CUSTOMERS\KEN_BILL\DataTmp
mkdir F:\PROJECTS\OTHER_CUSTOMERS\KEN_BILL\DataZip
mkdir F:\PROJECTS\OTHER_CUSTOMERS\KEN_BILL\Programs\
mkdir F:\UTILS\
mkdir F:\ftproot\JOBS01\ABLD_BUSINESS
mkdir F:\ftproot\JOBS01\ABL_BILLING
mkdir F:\ftproot\JOBS01\ABL_REPRINTS
mkdir F:\ftproot\JOBS01\ABL_SUPPLEMENTARY
mkdir F:\ftproot\JOBS01\ALPHA_A7XX_PDF
mkdir F:\ftproot\JOBS01\ALPHA_ATHENS_2004_CORP
mkdir F:\ftproot\JOBS01\ALPHA_BANK_DEBIT
mkdir F:\ftproot\JOBS01\ALPHA_BANK_DEBIT\
mkdir F:\ftproot\JOBS01\ALPHA_BANK_DEBIT\MERGE
mkdir F:\ftproot\JOBS01\ALPHA_BANK_LIMITED
mkdir F:\ftproot\JOBS01\ALPHA_COMMISIONS
mkdir F:\ftproot\JOBS01\ALPHA_EXODIKA
mkdir F:\ftproot\JOBS01\AMEX_BLUE
mkdir F:\ftproot\JOBS01\AMEX_BLUE_HIST
mkdir F:\ftproot\JOBS01\AMEX_BMW
mkdir F:\ftproot\JOBS01\AMEX_CORP
mkdir F:\ftproot\JOBS01\AMEX_CORP_HIST
mkdir F:\ftproot\JOBS01\AMEX_FYROM
mkdir F:\ftproot\JOBS01\AMEX_FYROM_MERCHANTS
mkdir F:\ftproot\JOBS01\AMEX_GLD_FULL_REP
mkdir F:\ftproot\JOBS01\AMEX_GREENGOLD_FULL
mkdir F:\ftproot\JOBS01\AMEX_GREEN_GOLD_HIST
mkdir F:\ftproot\JOBS01\AMEX_OLYMPIC_HIST
mkdir F:\ftproot\JOBS01\AMEX_VOUCHER
mkdir F:\ftproot\JOBS01\ASPIS
mkdir F:\ftproot\JOBS01\ASPIS_BUSINESS
mkdir F:\ftproot\JOBS01\ATLANTIC_CLUB_BONUS
mkdir F:\ftproot\JOBS01\ATTICA_MERCHANTS
mkdir F:\ftproot\JOBS01\AmericanExpress_Bank
mkdir F:\ftproot\JOBS01\BEST_LINE
mkdir F:\ftproot\JOBS01\COFIDIS
mkdir F:\ftproot\JOBS01\KOTSOBOLOS_LETTERS
mkdir F:\ftproot\JOBS01\LETTERS01
mkdir F:\ftproot\JOBS01\OLYMPIC_AMEX
mkdir F:\ftproot\JOBS01\PANELLHNIA_CORP
mkdir F:\ftproot\JOBS01\PROTON
mkdir F:\ftproot\JOBS01\PROTON_BUSINESS
mkdir F:\ftproot\JOBS01\PROTON_BUS_HIS\STORE
mkdir F:\ftproot\JOBS01\PROTON_HISTORY\STORE
mkdir F:\ftproot\JOBS01\TAX_TAM
mkdir F:\ftproot\JOBS02\A700_OPEN
mkdir F:\ftproot\JOBS02\A700_OPEN_HIST
mkdir F:\ftproot\JOBS02\ABA_AMEX_VISA\
mkdir F:\ftproot\JOBS02\ABA_AMEX_VISA\LOYALTY
mkdir F:\ftproot\JOBS02\ABA_AMEX_VISA\VODAFONE
mkdir F:\ftproot\JOBS02\ABA_MERCHANTS
mkdir F:\ftproot\JOBS02\AB_ENTER_REP
mkdir F:\ftproot\JOBS02\AB_PBLETTERS
mkdir F:\ftproot\JOBS02\AB_SPEEDEX
mkdir F:\ftproot\JOBS02\AB_SPEEDEX_PINS
mkdir F:\ftproot\JOBS02\AB_VISA_GOLD_REP
mkdir F:\ftproot\JOBS02\ACBST_JETOIL_HIST
mkdir F:\ftproot\JOBS02\ACBST_KALOG_HIST
mkdir F:\ftproot\JOBS02\ACBST_LEMONIS_HIST
mkdir F:\ftproot\JOBS02\ALPHA_BANK_LMS_REPRINTS
mkdir F:\ftproot\JOBS02\ALPHA_BANK_LMS_WL
mkdir F:\ftproot\JOBS02\ALPHA_BANK_MOUHALIS
mkdir F:\ftproot\JOBS02\ALPHA_ENTER
mkdir F:\ftproot\JOBS02\ALPHA_ENTER\
mkdir F:\ftproot\JOBS02\ALPHA_ENTER\MERGE
mkdir F:\ftproot\JOBS02\ALPHA_JET_OIL
mkdir F:\ftproot\JOBS02\ALPHA_VISA_GOLD
mkdir F:\ftproot\JOBS02\AMEX_ENTER
mkdir F:\ftproot\JOBS02\AMEX_ENTER\
mkdir F:\ftproot\JOBS02\AMEX_ENTER\MERGE
mkdir F:\ftproot\JOBS02\AMEX_ENTER_BUSS
mkdir F:\ftproot\JOBS02\AMEX_ENTER_BUSS\
mkdir F:\ftproot\JOBS02\AMEX_ENTER_BUSS\BONUS
mkdir F:\ftproot\JOBS02\AMEX_ENTER_BUSS\MERGE
mkdir F:\ftproot\JOBS02\ATTICA_ATM
mkdir F:\ftproot\JOBS02\ATTICA_BUSINESS
mkdir F:\ftproot\JOBS02\ATTICA_COOP
mkdir F:\ftproot\JOBS02\ATTICA_DEBIT
mkdir F:\ftproot\JOBS02\ATTICA_GIFT
mkdir F:\ftproot\JOBS02\BONUS
mkdir F:\ftproot\JOBS02\BONUS_COLOR
mkdir F:\ftproot\JOBS02\BONUS_HIST
mkdir F:\ftproot\JOBS02\BONUS_NO_MERGE
mkdir F:\ftproot\JOBS02\BONUS_REP
mkdir F:\ftproot\JOBS02\CRED_ALPHA_123
mkdir F:\ftproot\JOBS02\CRED_ALPHA_123_HIST
mkdir F:\ftproot\JOBS02\CRED_CORPORATE
mkdir F:\ftproot\JOBS02\CRED_MASTERCARD
mkdir F:\ftproot\JOBS02\Cred_Artion
mkdir F:\ftproot\JOBS02\Cred_Cinefiloi
mkdir F:\ftproot\JOBS02\DESIRE_REP\
mkdir F:\ftproot\JOBS02\DYNAMIC_CARDS
mkdir F:\ftproot\JOBS02\DYNAMIC_CARDS_HIST
mkdir F:\ftproot\JOBS02\Desire
mkdir F:\ftproot\JOBS02\Desire\
mkdir F:\ftproot\JOBS02\DynAmex_Rep
mkdir F:\ftproot\JOBS02\EBAL_VISA_GOLD
mkdir F:\ftproot\JOBS02\HSBC_STATEMENTS
mkdir F:\ftproot\JOBS02\KALOGIROY
mkdir F:\ftproot\JOBS02\LEMONIS_REP
mkdir F:\ftproot\JOBS02\LEMONIS_STATEMENTS
mkdir F:\ftproot\JOBS02\Lemonis_statements
mkdir F:\ftproot\JOBS02\VISA_GOLD_HIST
mkdir F:\ftproot\JOBS02\VISA_GOLD_RERUN
mkdir F:\ftproot\JOBS03\ABBLG_CREDIT
mkdir F:\ftproot\JOBS03\ABBLG_DEBIT
mkdir F:\ftproot\JOBS03\ABS_BUSINESS
mkdir F:\ftproot\JOBS03\ABS_MERCHANTS
mkdir F:\ftproot\JOBS03\ALLILOXREOI\
mkdir F:\ftproot\JOBS03\ALPHA_BANK_BUSINESS
mkdir F:\ftproot\JOBS03\ALPHA_COMPROMISE
mkdir F:\ftproot\JOBS03\ALPHA_MF\
mkdir F:\ftproot\JOBS03\ALPHA_MF_SICAV_3M\
mkdir F:\ftproot\JOBS03\ASPIS_MASTERCARD
mkdir F:\ftproot\JOBS03\AlphaMerchants
mkdir F:\ftproot\JOBS03\BONUS_COLOR
mkdir F:\ftproot\JOBS03\BULGARIA_COLOR
mkdir F:\ftproot\JOBS03\BULGARIA_DYN
mkdir F:\ftproot\JOBS03\CREDC_AFFINITY
mkdir F:\ftproot\JOBS03\CREDC_AFFN_HIST
mkdir F:\ftproot\JOBS03\CREDC_BONUS
mkdir F:\ftproot\JOBS03\CREDC_BONUS_HIST
mkdir F:\ftproot\JOBS03\CREDC_BONUS_RERUN
mkdir F:\ftproot\JOBS03\CREDC_ENERGY
mkdir F:\ftproot\JOBS03\CREDC_ENERGY_HIST
mkdir F:\ftproot\JOBS03\CRED_BUSINESS_HIST
mkdir F:\ftproot\JOBS03\CYTA_BREAKLETTERS
mkdir F:\ftproot\JOBS03\Cards_Distr_list\in
mkdir F:\ftproot\JOBS03\DINERS
mkdir F:\ftproot\JOBS03\DINERS_CORP
mkdir F:\ftproot\JOBS03\DINERS_CORP\WRT_VFPRE
mkdir F:\ftproot\JOBS03\DINERS_HIST
mkdir F:\ftproot\JOBS03\DINERS_RERUN
mkdir F:\ftproot\JOBS03\EUROBANK_MERCHANTS
mkdir F:\ftproot\JOBS03\FBBank
mkdir F:\ftproot\JOBS03\FDMS_INVOICES
mkdir F:\ftproot\JOBS03\FDPF_MERCHANTS
mkdir F:\ftproot\JOBS03\IBG_CREDIT
mkdir F:\ftproot\JOBS03\KALOS_EXEIN\
mkdir F:\ftproot\JOBS03\Lemonis_statements
mkdir F:\ftproot\JOBS03\MILLENNIUM_MERCHANTS
mkdir F:\ftproot\JOBS03\NSGB_DMAIL
mkdir F:\ftproot\JOBS03\NotosP_Rep
mkdir F:\ftproot\JOBS03\NotosPlus
mkdir F:\ftproot\JOBS03\PANELLHNIA_BANK
mkdir F:\ftproot\JOBS03\PANELLHNIA_CORP
mkdir F:\ftproot\JOBS03\POSTCREDIT
mkdir F:\ftproot\JOBS03\POSTCREDIT_BUSINESS
mkdir F:\ftproot\JOBS03\PROTON_DEBIT
mkdir F:\ftproot\JOBS03\SERBIA_COLOR
mkdir F:\ftproot\JOBS03\Serbia_Color_Rep
mkdir F:\ftproot\JOBS03\TAX_TAM_MERCHANTS
mkdir F:\ftproot\JOBS03\TIRANA_BANK
mkdir F:\ftproot\JOBS03\TTYEE_STMTS
mkdir F:\ftproot\JOBS03\UCI_BILLING\
mkdir F:\ftproot\JOBS03\UCI_COLLECTIONS\
mkdir F:\ftproot\JOBS04\ELPEDISON\TO_CUST
mkdir F:\ftproot\JOBS04\GREEN\TO_CUST
mkdir F:\ftproot\JOBS04\KEN\TO_CUST
mkdir F:\ftproot\TIMOLOGISI_HOT_FOLDER
mkdir F:\ftproot\TIMOLOGISI_HOT_FOLDER\
mkdir F:\ftproot\croom\get\ALPHA_ACKNOWLEDGEMENTS
mkdir F:\ftproot\croom\get\ALPHA_BANK_LMS_EXTRAJUDICIAL_PDF
mkdir F:\ftproot\croom\get\ALPHA_BANK_LMS_REPRINTS\
mkdir F:\ftproot\croom\get\ALPHA_COMMISSIONS\
mkdir F:\ftproot\croom\get\ALPHA_DISPUTES
mkdir F:\ftproot\croom\get\AMEX_VOUCHERS
mkdir F:\ftproot\croom\get\ASPIS_BANK
mkdir F:\ftproot\croom\get\BONUS_MERGE
mkdir F:\ftproot\croom\get\COFIDIS
mkdir F:\ftproot\croom\get\CREDIT_AGRICOLE
mkdir F:\ftproot\croom\get\EBAL_VISA_GOLD
mkdir F:\ftproot\croom\get\EMAIL_NTFC_CNT\CsvProd
mkdir F:\ftproot\croom\get\EMAIL_NTFC_CNT\CsvSamples
mkdir F:\ftproot\croom\get\FBB
mkdir F:\ftproot\croom\get\HSBC_ESTATS
mkdir F:\ftproot\croom\get\HSBC_IBWP
mkdir F:\ftproot\croom\get\IBG\
mkdir F:\ftproot\croom\get\LETTERS_2CUST\01_ALPHA_BANK
mkdir F:\ftproot\croom\get\NSGB_DMAIL
mkdir F:\ftproot\croom\get\NSGB_DMAIL\BACKUP
mkdir F:\ftproot\croom\get\PROTON
mkdir F:\ftproot\croom\get\PROTON\HISTORIC
mkdir F:\ftproot\croom\get\TAX_TAM
mkdir F:\ftproot\croom\put
mkdir F:\\PROJECTS\\BANKS\\PROTON_BUSINESS\\Postscript
mkdir F:\PROJECTS\ALPHA_BANK\EXTRAITS_NEW\Data\Input
mkdir F:\ftproot\JOBS02\EXTRS\DATA
mkdir F:\ftproot\JOBS02\EXTRS\MSG\
mkdir F:\PROJECTS\ALPHA_BANK\EXTRAITS_NEW\PARAMS\
mkdir F:\ftproot\JOBS02\EXTRS\DATA\PARAM\
mkdir F:\ftproot\JOBS02\EXTRS\DAILY\PARAM\
mkdir F:\PROJECTS\ALPHA_BANK\EXTRAITS_NEW\DAILY\PARAMS\
mkdir F:\projects\Appl01\ALPHA_BANK_EXTRAITS_NEW\DAILY\PARAMS\
mkdir F:\projects\Appl01\ALPHA_BANK_EXTRAITS_NEW\DAILY\PROGRAMS\
